
//Creative Tab
itemGroup.ofalentab=Ofalen Mod

//GUI
container.OfalenMod.smeltingmachine-0=Ofalen Smelting Machine
container.OfalenMod.smeltingmachine-1=Ofalen Smelting Machine (Grade 1)
container.OfalenMod.smeltingmachine-2=Ofalen Smelting Machine (Grade 2)
container.OfalenMod.smeltingmachine-3=Ofalen Smelting Machine (Grade 3)
container.OfalenMod.conversionmachine-0=Ofalen Converting Machine
container.OfalenMod.conversionmachine-1=Ofalen Converting Machine (Grade 1)
container.OfalenMod.conversionmachine-2=Ofalen Converting Machine (Grade 2)
container.OfalenMod.conversionmachine-3=Ofalen Converting Machine (Grade 3)
container.OfalenMod.repairmachine-0=Ofalen Repairing Machine
container.OfalenMod.repairmachine-1=Ofalen Repairing Machine (Grade 1)
container.OfalenMod.repairmachine-2=Ofalen Repairing Machine (Grade 2)
container.OfalenMod.repairmachine-3=Ofalen Repairing Machine (Grade 3)
container.OfalenMod.ItemShield=Ofalen Shield
container.OfalenMod.TeleportMarker=Ofalen Teleport Marker
container.OfalenMod.ItemTeleporter=Ofalen Teleporter
container.OfalenMod.ItemFloater=Ofalen Floater
container.OfalenMod.PresentBox=Ofalen Present Box

//Description
info.OfalenMod.smeltingrecipe=Ofalen Smelting Machine
info.OfalenMod.loaded=Crystal:
info.OfalenMod.color:red=Red
info.OfalenMod.color:green=Green
info.OfalenMod.color:blue=Blue
info.OfalenMod.color:white=White
info.OfalenMod.metadescription=This mod adds a new ore "Ofalen", to add a new such as tools, armors, balls using it.
info.OfalenMod.ItemShield.MaterialLacking=Ofalen Shield:Shield Ingot is lacking!
info.OfalenMod.ItemShield.ShieldBroken=Ofalen Shield:Shield expired!
info.OfalenMod.ItemTeleporter.MaterialLacking=Ofalen Teleporter:Teleport Pearl is lacking!
info.OfalenMod.ItemTeleporter.ChannelInvalid=Ofalen Teleporter:This channel is Invalid!
info.OfalenMod.ItemFloater.ChangeMode1=Ofalen Floater:Flight Mode was changed to 1!
info.OfalenMod.ItemFloater.ChangeMode2=Ofalen Floater:Flight Mode was changed to 2!
info.OfalenMod.ItemFloater.ChangeMode3=Ofalen Floater:Flight Mode was changed to 3!
info.OfalenMod.ItemFloater.ChangeMode4=Ofalen Floater:Flight Mode was changed to 4!
info.OfalenMod.ItemFloater.ChangeMode5=Ofalen Floater:Flight Mode was changed to 5!
info.OfalenMod.ItemFloater.MaterialLacking=Ofalen Floater:Float Dust is lacking!
info.OfalenMod.NewVersionIsAvailable=Ofalen Mod:New version is available!
info.OfalenMod.Now= now : 
info.OfalenMod.New= new : 

//Item
item.ofalen.0.name=Red Ofalen
item.ofalen.1.name=Green Ofalen
item.ofalen.2.name=Blue Ofalen
item.ofalen.3.name=White Ofalen
item.ofalen.4.name=Orange Ofalen
item.ofalen.5.name=Viridian Ofalen
item.ofalen.6.name=Purple Ofalen
item.ofalen.7.name=Black Ofalen
item.fragmentOfalen.0.name=Red Ofalen Fragment
item.fragmentOfalen.1.name=Green Ofalen Fragment
item.fragmentOfalen.2.name=Blue Ofalen Fragment
item.fragmentOfalen.3.name=White Ofalen Fragment
item.fragmentOfalen.4.name=Orange Ofalen Fragment
item.fragmentOfalen.5.name=Viridian Ofalen Fragment
item.fragmentOfalen.6.name=Purple Ofalen Fragment
item.fragmentOfalen.7.name=Black Ofalen Fragment
item.coreOfalen.0.name=Red Ofalen Core
item.coreOfalen.1.name=Green Ofalen Core
item.coreOfalen.2.name=Blue Ofalen Core
item.coreOfalen.3.name=White Ofalen Core
item.coreOfalen.4.name=Orange Ofalen Core
item.coreOfalen.5.name=Viridian Ofalen Core
item.coreOfalen.6.name=Purple Ofalen Core
item.coreOfalen.7.name=Black Ofalen Core
item.partsOfalen.0.name=Machine Cover Plate
item.partsOfalen.1.name=Grade 3 Parts
item.partsOfalen.2.name=Lump of Stone
item.partsOfalen.3.name=Stone Fuel
item.partsOfalen.4.name=Ofalen Fuel
item.partsOfalen.5.name=Ofalen Laser Magazine
item.partsOfalen.6.name=Ofalen Shield Ingot
item.partsOfalen.7.name=Ofalen Teleport Pearl
item.partsOfalen.8.name=Ofalen Float Dust
item.partsOfalen3D.0.name=Iron Stick
item.shieldOfalen.name=Ofalen Shield
item.teleporterOfalen.name=Ofalen Teleporter
item.floaterOfalen.name=Ofalen Floater

//Armor
item.helmetOfalen.name=Ofalen Helmet
item.chestplateOfalen.name=Ofalen Chestplate
item.leggingsOfalen.name=Ofalen Leggings
item.bootsOfalen.name=Ofalen Boots

item.helmetOfalenG2.name=Ofalen Helmet Grade 2
item.chestplateOfalenG2.name=Ofalen Chestplate Grade 2
item.leggingsOfalenG2.name=Ofalen Leggings Grade 2
item.bootsOfalenG2.name=Ofalen Boots Grade 2

item.helmetOfalenG3.name=Ofalen Helmet Grade 3
item.chestplateOfalenG3.name=Ofalen Chestplate Grade 3
item.leggingsOfalenG3.name=Ofalen Leggings Grade 3
item.bootsOfalenG3.name=Ofalen Boots Grade 3

item.helmetPerfectOfalen.name=Ofalen Perfect Helmet
item.chestplatePerfectOfalen.name=Ofalen Perfect Chestplate
item.leggingsPerfectOfalen.name=Ofalen Perfect Leggings
item.bootsPerfectOfalen.name=Ofalen Perfect Boots

//Ball
item.ballEmpty.0.name=Empty Ball
item.ballEmpty.1.name=Empty Ball Grade 2
item.ballEmpty.2.name=Empty Ball Grade 3

item.ballDefense.name=Defense Ball
item.ballDefenseG2.name=Defense Ball Grade 2
item.ballDefenseG3.name=Defense Ball Grade 3

item.ballAttack.name=Attack Ball
item.ballAttackG2.name=Attack Ball Grade 2
item.ballAttackG3.name=Attack Ball Grade 3

item.ballRecovery.name=Recovery Ball
item.ballRecoveryG2.name=Recovery Ball Grade 2
item.ballRecoveryG3.name=Recovery Ball Grade 3

item.ballExplosion.0.name=Explosion Ball
item.ballExplosion.1.name=Explosion Ball Grade 2
item.ballExplosion.2.name=Explosion Ball Grade 3

item.ballFlame.0.name=Flame Ball
item.ballFlame.1.name=Flame Ball Grade 2
item.ballFlame.2.name=Flame Ball Grade 3

item.ballHungry.name=Hungry Ball
item.ballFood.name=Food Ball
item.ballPerfectOfalen.name=Ofalen Perfect Ball

//Tool
item.swordOfalen.name=Ofalen Sword
item.shovelOfalen.name=Ofalen Shovel
item.pickaxeOfalen.name=Ofalen Pickaxe
item.axeOfalen.name=Ofalen Axe
item.hoeOfalen.name=Ofalen Hoe

item.swordOfalenG2.name=Ofalen Sword Grade 2
item.shovelOfalenG2.name=Ofalen Shovel Grade 2
item.pickaxeOfalenG2.name=Ofalen Pickaxe Grade 2
item.axeOfalenG2.name=Ofalen Axe Grade 2
item.hoeOfalenG2.name=Ofalen Hoe Grade 2

item.swordOfalenG3.name=Ofalen Sword Grade 3
item.shovelOfalenG3.name=Ofalen Shovel Grade 3
item.pickaxeOfalenG3.name=Ofalen Pickaxe Grade 3
item.axeOfalenG3.name=Ofalen Axe Grade 3
item.hoeOfalenG3.name=Ofalen Hoe Grade 3

item.bowOfalen.name=Ofalen Bow
item.toolPerfectOfalen.name=Ofalen Perfect Tool
item.swordSp.name=Creative Sword

//Laser
item.pistolLaser.name=Ofalen Laser Pistol
item.crystalEnergyLaser.0.name=Ofalen Laser Energy Crystal [Red]
item.crystalEnergyLaser.1.name=Ofalen Laser Energy Crystal [Green]
item.crystalEnergyLaser.2.name=Ofalen Laser Energy Crystal [Blue]
item.crystalEnergyLaser.3.name=Ofalen Laser Energy Crystal [White]
item.magazineLaserRed.name=Ofalen Laser Magazine [Red]
item.magazineLaserGreen.name=Ofalen Laser Magazine [Green]
item.magazineLaserBlue.name=Ofalen Laser Magazine [Blue]
item.magazineLaserWhite.name=Ofalen Laser Magazine [White]

//Ofalen Grass
item.seedOfalen.0.name=Red Ofalen Grass Seeds
item.seedOfalen.1.name=Green Ofalen Grass Seeds
item.seedOfalen.2.name=Blue Ofalen Grass Seeds
item.seedOfalen.3.name=White Ofalen Grass Seeds

//Block
tile.oreOfalen.0.name=Red Ofalen Ore
tile.oreOfalen.1.name=Green Ofalen Ore
tile.oreOfalen.2.name=Blue Ofalen Ore
tile.oreOfalen.3.name=White Ofalen Ore
tile.blockOfalen.0.name=Red Ofalen Block
tile.blockOfalen.1.name=Green Ofalen Block
tile.blockOfalen.2.name=Blue Ofalen Block
tile.blockOfalen.3.name=White Ofalen Block
tile.blockOfalen.4.name=Orange Ofalen Block
tile.blockOfalen.5.name=Viridian Ofalen Block
tile.blockOfalen.6.name=Purple Ofalen Block
tile.blockOfalen.7.name=Black Ofalen Block
tile.markerTeleportOfalen.name=Ofalen Teleport Marker
tile.boxPresentOfalen.name=Ofalen Present Box

//Machine
tile.machineSmelting.name=Ofalen Smelting Machine
tile.machineConversion.name=Ofalen Converting Machine
tile.machineRepair.name=Ofalen Repairing Machine
tile.processorMachine.0.name=Ofalen Machine Processor Grade 1
tile.processorMachine.1.name=Ofalen Machine Processor Grade 2
tile.processorMachine.2.name=Ofalen Machine Processor Grade 3
tile.casingProcessor.0.name=Processor Casing Grade 1
tile.casingProcessor.1.name=Processor Casing Grade 2
tile.casingProcessor.2.name=Processor Casing Grade 3
tile.casingProcessor.4.name=Processor Casing Fixing Block Grade 1
tile.casingProcessor.5.name=Processor Casing Fixing Block Grade 2
tile.casingProcessor.6.name=Processor Casing Fixing Block Grade 3

//Ofalen Grass
tile.grassOfalen.name=Ofalen Grass
