
//クリエイティブタブ
itemGroup.ofalentab=オファレンMOD

//GUI
container.OfalenMod.smeltingmachine-0=オファレン製錬機
container.OfalenMod.smeltingmachine-1=オファレン製錬機 (1)
container.OfalenMod.smeltingmachine-2=オファレン製錬機 (2)
container.OfalenMod.smeltingmachine-3=オファレン製錬機 (3)
container.OfalenMod.conversionmachine-0=オファレン変換機
container.OfalenMod.conversionmachine-1=オファレン変換機 (1)
container.OfalenMod.conversionmachine-2=オファレン変換機 (2)
container.OfalenMod.conversionmachine-3=オファレン変換機 (3)
container.OfalenMod.repairmachine-0=オファレン修繕機
container.OfalenMod.repairmachine-1=オファレン修繕機 (1)
container.OfalenMod.repairmachine-2=オファレン修繕機 (2)
container.OfalenMod.repairmachine-3=オファレン修繕機 (3)
container.OfalenMod.FusingMachine-0=オファレン融合機
container.OfalenMod.FusingMachine-1=オファレン融合機 (1)
container.OfalenMod.FusingMachine-2=オファレン融合機 (2)
container.OfalenMod.FusingMachine-3=オファレン融合機 (3)
container.OfalenMod.ItemShield=オファレンシールド
container.OfalenMod.TeleportMarker=オファレンテレポートマーカー
container.OfalenMod.ItemTeleporter=オファレンテレポーター
container.OfalenMod.ItemFloater=オファレンフローター
container.OfalenMod.PresentBox=オファレンプレゼントボックス

//説明文
info.OfalenMod.smeltingrecipe=オファレン製錬機
info.OfalenMod.loaded=クリスタル:
info.OfalenMod.color:red=赤
info.OfalenMod.color:green=緑
info.OfalenMod.color:blue=青
info.OfalenMod.color:white=白
info.OfalenMod.metadescription=このMODは、新しい鉱石「オファレン」を追加し、新しく道具・防具・玉などのアイテムを作れるようにします。
info.OfalenMod.ItemShield.MaterialLacking=オファレンシールド：シールドインゴットが不足しています！
info.OfalenMod.ItemShield.ShieldBroken=オファレンシールド：シールドが無効になりました！
info.OfalenMod.ItemTeleporter.MaterialLacking=オファレンテレポーター：テレポートパールが不足しています！
info.OfalenMod.ItemTeleporter.ChannelInvalid=オファレンテレポーター：このチャンネルは無効です！
info.OfalenMod.ItemFloater.ChangeMode1=オファレンフローター：モードを1にチェンジしました！
info.OfalenMod.ItemFloater.ChangeMode2=オファレンフローター：モードを2にチェンジしました！
info.OfalenMod.ItemFloater.ChangeMode3=オファレンフローター：モードを3にチェンジしました！
info.OfalenMod.ItemFloater.ChangeMode4=オファレンフローター：モードを4にチェンジしました！
info.OfalenMod.ItemFloater.ChangeMode5=オファレンフローター：モードを5にチェンジしました！
info.OfalenMod.ItemFloater.MaterialLacking=オファレンフローター：フロートダストが不足しています！
info.OfalenMod.NewVersionIsAvailable=オファレンMOD：新しいバージョンがリリースされています！
info.OfalenMod.Now= 現在 : 
info.OfalenMod.New= 最新 : 

//アイテム
item.ofalen.0.name=赤色オファレン
item.ofalen.1.name=緑色オファレン
item.ofalen.2.name=青色オファレン
item.ofalen.3.name=白色オファレン
item.ofalen.4.name=橙色オファレン
item.ofalen.5.name=翠色オファレン
item.ofalen.6.name=紫色オファレン
item.ofalen.7.name=黒色オファレン
item.fragmentOfalen.0.name=赤色オファレンの欠片
item.fragmentOfalen.1.name=緑色オファレンの欠片
item.fragmentOfalen.2.name=青色オファレンの欠片
item.fragmentOfalen.3.name=白色オファレンの欠片
item.fragmentOfalen.4.name=橙色オファレンの欠片
item.fragmentOfalen.5.name=翠色オファレンの欠片
item.fragmentOfalen.6.name=紫色オファレンの欠片
item.fragmentOfalen.7.name=黒色オファレンの欠片
item.coreOfalen.0.name=赤色オファレンコア
item.coreOfalen.1.name=緑色オファレンコア
item.coreOfalen.2.name=青色オファレンコア
item.coreOfalen.3.name=白色オファレンコア
item.coreOfalen.4.name=橙色オファレンコア
item.coreOfalen.5.name=翠色オファレンコア
item.coreOfalen.6.name=紫色オファレンコア
item.coreOfalen.7.name=黒色オファレンコア
item.partsOfalen.0.name=機械用カバープレート
item.partsOfalen.1.name=Grade 3の部品
item.partsOfalen.2.name=石の塊
item.partsOfalen.3.name=石燃料
item.partsOfalen.4.name=オファレン燃料
item.partsOfalen.5.name=オファレンレーザーマガジン
item.partsOfalen.6.name=オファレンシールドインゴット
item.partsOfalen.7.name=オファレンテレポーテートパール
item.partsOfalen.8.name=オファレンフロートダスト
item.partsOfalen3D.0.name=鉄の棒
item.shieldOfalen.name=オファレンシールド
item.teleporterOfalen.name=オファレンテレポーター
item.floaterOfalen.name=オファレンフローター

//防具
item.helmetOfalen.name=オファレンのヘルメット
item.chestplateOfalen.name=オファレンのチェストプレート
item.leggingsOfalen.name=オファレンのレギンス
item.bootsOfalen.name=オファレンのブーツ

item.helmetOfalenG2.name=オファレンのヘルメット Grade 2
item.chestplateOfalenG2.name=オファレンのチェストプレート Grade 2
item.leggingsOfalenG2.name=オファレンのレギンス Grade 2
item.bootsOfalenG2.name=オファレンのブーツ Grade 2

item.helmetOfalenG3.name=オファレンのヘルメット Grade 3
item.chestplateOfalenG3.name=オファレンのチェストプレート Grade 3
item.leggingsOfalenG3.name=オファレンのレギンス Grade 3
item.bootsOfalenG3.name=オファレンのブーツ Grade 3

item.helmetPerfectOfalen.name=オファレンの万能ヘルメット
item.chestplatePerfectOfalen.name=オファレンの万能チェストプレート
item.leggingsPerfectOfalen.name=オファレンの万能レギンス
item.bootsPerfectOfalen.name=オファレンの万能ブーツ

//玉
item.ballEmpty.0.name=空の玉
item.ballEmpty.1.name=空の玉 Grade 2
item.ballEmpty.2.name=空の玉 Grade 3

item.ballDefense.name=防御玉
item.ballDefenseG2.name=防御玉 Grade 2
item.ballDefenseG3.name=防御玉 Grade 3

item.ballAttack.name=攻撃玉
item.ballAttackG2.name=攻撃玉 Grade 2
item.ballAttackG3.name=攻撃玉 Grade 3

item.ballRecovery.name=回復玉
item.ballRecoveryG2.name=回復玉 Grade 2
item.ballRecoveryG3.name=回復玉 Grade 3

item.ballExplosion.0.name=爆発玉
item.ballExplosion.1.name=爆発玉 Grade 2
item.ballExplosion.2.name=爆発玉 Grade 3

item.ballFlame.0.name=火炎玉
item.ballFlame.1.name=火炎玉 Grade 2
item.ballFlame.2.name=火炎玉 Grade 3

item.ballHungry.name=空腹玉
item.ballFood.name=満腹玉
item.ballPerfectOfalen.name=オファレンの万能玉

//道具
item.swordOfalen.name=オファレンの剣
item.shovelOfalen.name=オファレンのシャベル
item.pickaxeOfalen.name=オファレンのツルハシ
item.axeOfalen.name=オファレンの斧
item.hoeOfalen.name=オファレンのクワ

item.swordOfalenG2.name=オファレンの剣 Grade 2
item.shovelOfalenG2.name=オファレンのシャベル Grade 2
item.pickaxeOfalenG2.name=オファレンのツルハシ Grade 2
item.axeOfalenG2.name=オファレンの斧 Grade 2
item.hoeOfalenG2.name=オファレンのクワ Grade 2

item.swordOfalenG3.name=オファレンの剣 Grade 3
item.shovelOfalenG3.name=オファレンのシャベル Grade 3
item.pickaxeOfalenG3.name=オファレンのツルハシ Grade 3
item.axeOfalenG3.name=オファレンの斧 Grade 3
item.hoeOfalenG3.name=オファレンのクワ Grade 3

item.bowOfalen.name=オファレンの弓
item.toolPerfectOfalen.name=オファレンの万能ツール
item.swordSp.name=クリエイティブソード

//レーザー
item.pistolLaser.name=オファレンレーザーピストル
item.crystalEnergyLaser.0.name=オファレンレーザーエネルギークリスタル [赤]
item.crystalEnergyLaser.1.name=オファレンレーザーエネルギークリスタル [緑]
item.crystalEnergyLaser.2.name=オファレンレーザーエネルギークリスタル [青]
item.crystalEnergyLaser.3.name=オファレンレーザーエネルギークリスタル [白]
item.magazineLaserRed.name=オファレンレーザーマガジン [赤]
item.magazineLaserGreen.name=オファレンレーザーマガジン [緑]
item.magazineLaserBlue.name=オファレンレーザーマガジン [青]
item.magazineLaserWhite.name=オファレンレーザーマガジン [白]

//オファレン草
item.seedOfalen.0.name=赤色オファレン草の種
item.seedOfalen.1.name=緑色オファレン草の種
item.seedOfalen.2.name=青色オファレン草の種
item.seedOfalen.3.name=白色オファレン草の種

//ブロック
tile.oreOfalen.0.name=赤色オファレン鉱石
tile.oreOfalen.1.name=緑色オファレン鉱石
tile.oreOfalen.2.name=青色オファレン鉱石
tile.oreOfalen.3.name=白色オファレン鉱石
tile.blockOfalen.0.name=赤色オファレンブロック
tile.blockOfalen.1.name=緑色オファレンブロック
tile.blockOfalen.2.name=青色オファレンブロック
tile.blockOfalen.3.name=白色オファレンブロック
tile.blockOfalen.4.name=橙色オファレンブロック
tile.blockOfalen.5.name=翠色オファレンブロック
tile.blockOfalen.6.name=紫色オファレンブロック
tile.blockOfalen.7.name=黒色オファレンブロック
tile.markerTeleportOfalen.name=オファレンテレポートマーカー
tile.boxPresentOfalen.name=オファレンプレゼントボックス

//機械
tile.machineSmelting.name=オファレン製錬機
tile.machineConversion.name=オファレン変換機
tile.machineRepair.name=オファレン修繕機
tile.machineFusing.name=オファレン融合機
tile.processorMachine.0.name=オファレン処理装置 Grade 1
tile.processorMachine.1.name=オファレン処理装置 Grade 2
tile.processorMachine.2.name=オファレン処理装置 Grade 3
tile.casingProcessor.0.name=処理装置筐体 Grade 1
tile.casingProcessor.1.name=処理装置筐体 Grade 2
tile.casingProcessor.2.name=処理装置筐体 Grade 3
tile.casingProcessor.4.name=処理装置筐体固定ブロック Grade 1
tile.casingProcessor.5.name=処理装置筐体固定ブロック Grade 2
tile.casingProcessor.6.name=処理装置筐体固定ブロック Grade 3

//オファレン草
tile.grassOfalen.name=オファレン草
