
// キーバインディング
key.category.ofalen=オファレンMOD
key.description.ofalen.keyOSS=特殊設定キー

// クリエイティブタブ
itemGroup.ofalen.tabOfalenMod=オファレンMOD

// インフォーメーション
info.ofalen.metaMod.description=このMODは、新しい鉱石「オファレン」を追加し、防具・玉・道具などのアイテムを作れるようにします。
info.ofalen.notificationVersion=オファレンMOD : 新しいバージョンがリリースされています!
info.ofalen.using=現在
info.ofalen.latest=最新
// 製錬機
info.ofalen.recipeSmelting=オファレン製錬機
// レーザー
info.ofalen.crystal=クリスタル
info.ofalen.color:red=赤
info.ofalen.color:green=緑
info.ofalen.color:blue=青
info.ofalen.color:white=白
// 未来系
info.ofalen.shield.lackingMaterial=オファレンシールド : シールドインゴットが不足しています!
info.ofalen.shield.brokenShield=オファレンシールド : シールドが無効になりました!
info.ofalen.teleporter.lackingMaterial=オファレンテレポーター : テレポートパールが不足しています!
info.ofalen.teleporter.channelInvalid=オファレンテレポーター : このチャンネルは無効です!
info.ofalen.floater.lackingMaterial=オファレンフローター : フロートダストが不足しています!
info.ofalen.floater.modeChanged:1=オファレンフローター : モードを1にチェンジしました!
info.ofalen.floater.modeChanged:2=オファレンフローター : モードを2にチェンジしました!
info.ofalen.floater.modeChanged:3=オファレンフローター : モードを3にチェンジしました!
info.ofalen.floater.modeChanged:4=オファレンフローター : モードを4にチェンジしました!
info.ofalen.floater.modeChanged:5=オファレンフローター : モードを5にチェンジしました!
info.ofalen.collector.item=アイテム
info.ofalen.collector.exp=経験値
// フィルター
info.ofalen.filter.toolTip=フィルター情報 : 「Shift」
info.ofalen.filter.item.installed=アイテムフィルター
info.ofalen.filter.black=ブラックリスト
info.ofalen.filter.white=ホワイトリスト

// GUI
container.ofalen.machine.smelting-0=オファレン製錬機
container.ofalen.machine.smelting-1=オファレン製錬機 (1)
container.ofalen.machine.smelting-2=オファレン製錬機 (2)
container.ofalen.machine.smelting-3=オファレン製錬機 (3)
container.ofalen.machine.converting-0=オファレン変換機
container.ofalen.machine.converting-1=オファレン変換機 (1)
container.ofalen.machine.converting-2=オファレン変換機 (2)
container.ofalen.machine.converting-3=オファレン変換機 (3)
container.ofalen.machine.repairing-0=オファレン修繕機
container.ofalen.machine.repairing-1=オファレン修繕機 (1)
container.ofalen.machine.repairing-2=オファレン修繕機 (2)
container.ofalen.machine.repairing-3=オファレン修繕機 (3)
container.ofalen.machine.fusing-0=オファレン融合機
container.ofalen.machine.fusing-1=オファレン融合機 (1)
container.ofalen.machine.fusing-2=オファレン融合機 (2)
container.ofalen.machine.fusing-3=オファレン融合機 (3)
container.ofalen.shield=オファレンシールド
container.ofalen.teleporter=オファレンテレポーター
container.ofalen.markerTeleporting=オファレンテレポートマーカー
container.ofalen.floater=オファレンフローター
container.ofalen.collector=オファレンコレクター
container.ofalen.filterItem=アイテムフィルター
container.ofalen.installerFilter=フィルターインストーラー
container.ofalen.boxPresent=オファレンプレゼントボックス

// アイテム
item.ofalen.gem.0.name=赤色オファレン
item.ofalen.gem.1.name=緑色オファレン
item.ofalen.gem.2.name=青色オファレン
item.ofalen.gem.3.name=白色オファレン
item.ofalen.gem.4.name=橙色オファレン
item.ofalen.gem.5.name=翠色オファレン
item.ofalen.gem.6.name=紫色オファレン
item.ofalen.gem.7.name=黒色オファレン
item.ofalen.fragment.0.name=赤色オファレンの欠片
item.ofalen.fragment.1.name=緑色オファレンの欠片
item.ofalen.fragment.2.name=青色オファレンの欠片
item.ofalen.fragment.3.name=白色オファレンの欠片
item.ofalen.fragment.4.name=橙色オファレンの欠片
item.ofalen.fragment.5.name=翠色オファレンの欠片
item.ofalen.fragment.6.name=紫色オファレンの欠片
item.ofalen.fragment.7.name=黒色オファレンの欠片
item.ofalen.core.0.name=赤色オファレンコア
item.ofalen.core.1.name=緑色オファレンコア
item.ofalen.core.2.name=青色オファレンコア
item.ofalen.core.3.name=白色オファレンコア
item.ofalen.core.4.name=橙色オファレンコア
item.ofalen.core.5.name=翠色オファレンコア
item.ofalen.core.6.name=紫色オファレンコア
item.ofalen.core.7.name=黒色オファレンコア
item.ofalen.parts.0.name=機械用カバープレート
item.ofalen.parts.1.name=Grade 3の部品
item.ofalen.parts.2.name=石の塊
item.ofalen.parts.3.name=石燃料
item.ofalen.parts.4.name=オファレン燃料
item.ofalen.parts.5.name=オファレンレーザーマガジン
item.ofalen.parts.6.name=オファレンシールドインゴット
item.ofalen.parts.7.name=オファレンテレポーテートパール
item.ofalen.parts.8.name=オファレンフロートダスト
item.ofalen.parts.9.name=オファレンコレクトランプ
item.ofalen.parts3D.0.name=白色オファレンの棒

// 防具
item.ofalen.armor.G1.0.name=オファレンのヘルメット Grade 1
item.ofalen.armor.G1.1.name=オファレンのチェストプレート Grade 1
item.ofalen.armor.G1.2.name=オファレンのレギンス Grade 1
item.ofalen.armor.G1.3.name=オファレンのブーツ Grade 1

item.ofalen.armor.G2.0.name=オファレンのヘルメット Grade 2
item.ofalen.armor.G2.1.name=オファレンのチェストプレート Grade 2
item.ofalen.armor.G2.2.name=オファレンのレギンス Grade 2
item.ofalen.armor.G2.3.name=オファレンのブーツ Grade 2

item.ofalen.armor.G3.0.name=オファレンのヘルメット Grade 3
item.ofalen.armor.G3.1.name=オファレンのチェストプレート Grade 3
item.ofalen.armor.G3.2.name=オファレンのレギンス Grade 3
item.ofalen.armor.G3.3.name=オファレンのブーツ Grade 3

item.ofalen.armor.P.0.name=オファレンの万能ヘルメット
item.ofalen.armor.P.1.name=オファレンの万能チェストプレート
item.ofalen.armor.P.2.name=オファレンの万能レギンス
item.ofalen.armor.P.3.name=オファレンの万能ブーツ

// 玉
item.ofalen.ball.empty.0.name=空の玉 Grade 1
item.ofalen.ball.empty.1.name=空の玉 Grade 2
item.ofalen.ball.empty.2.name=空の玉 Grade 3

item.ofalen.ball.defense.G1.name=防御玉 Grade 1
item.ofalen.ball.defense.G2.name=防御玉 Grade 2
item.ofalen.ball.defense.G3.name=防御玉 Grade 3

item.ofalen.ball.attack.G1.name=攻撃玉 Grade 1
item.ofalen.ball.attack.G2.name=攻撃玉 Grade 2
item.ofalen.ball.attack.G3.name=攻撃玉 Grade 3

item.ofalen.ball.recovery.G1.name=回復玉 Grade 1
item.ofalen.ball.recovery.G2.name=回復玉 Grade 2
item.ofalen.ball.recovery.G3.name=回復玉 Grade 3

item.ofalen.ball.explosion.0.name=爆発玉 Grade 1
item.ofalen.ball.explosion.1.name=爆発玉 Grade 2
item.ofalen.ball.explosion.2.name=爆発玉 Grade 3

item.ballFlame.0.name=火炎玉 Grade 1
item.ballFlame.1.name=火炎玉 Grade 2
item.ballFlame.2.name=火炎玉 Grade 3

item.ofalen.ball.hungry.name=空腹玉
item.ofalen.ball.food.name=満腹玉
item.ofalen.ball.perfect.name=オファレンの万能玉

// 道具
item.ofalen.sword.1.name=オファレンの剣 Grade 1
item.ofalen.shovel.1.name=オファレンのシャベル Grade 1
item.ofalen.pickaxe.1.name=オファレンのツルハシ Grade 1
item.ofalen.axe.1.name=オファレンの斧 Grade 1
item.ofalen.hoe.1.name=オファレンのクワ Grade 1

item.ofalen.sword.2.name=オファレンの剣 Grade 2
item.ofalen.shovel.2.name=オファレンのシャベル Grade 2
item.ofalen.pickaxe.2.name=オファレンのツルハシ Grade 2
item.ofalen.axe.2.name=オファレンの斧 Grade 2
item.ofalen.hoe.2.name=オファレンのクワ Grade 2

item.ofalen.sword.3.name=オファレンの剣 Grade 3
item.ofalen.shovel.3.name=オファレンのシャベル Grade 3
item.ofalen.pickaxe.3.name=オファレンのツルハシ Grade 3
item.ofalen.axe.3.name=オファレンの斧 Grade 3
item.ofalen.hoe.3.name=オファレンのクワ Grade 3

item.ofalen.tool.P.name=オファレンの万能ツール
item.ofalen.sword.creative.name=クリエイティブソード

// レーザー
item.ofalen.pistolLaser.name=オファレンレーザーピストル
item.ofalen.crystalLaserEnergy.0.name=オファレンレーザーエネルギークリスタル [赤]
item.ofalen.crystalLaserEnergy.1.name=オファレンレーザーエネルギークリスタル [緑]
item.ofalen.crystalLaserEnergy.2.name=オファレンレーザーエネルギークリスタル [青]
item.ofalen.crystalLaserEnergy.3.name=オファレンレーザーエネルギークリスタル [白]
item.ofalen.magazineLaserRed.name=オファレンレーザーマガジン [赤]
item.ofalen.magazineLaserGreen.name=オファレンレーザーマガジン [緑]
item.ofalen.magazineLaserBlue.name=オファレンレーザーマガジン [青]
item.ofalen.magazineLaserWhite.name=オファレンレーザーマガジン [白]

// 未来系
item.ofalen.shield.name=オファレンシールド
item.ofalen.teleporter.name=オファレンテレポーター
item.ofalen.floater.name=オファレンフローター
item.ofalen.collector.name=オファレンコレクター

// オファレン草
item.ofalen.seed.0.name=赤色オファレン草の種
item.ofalen.seed.1.name=緑色オファレン草の種
item.ofalen.seed.2.name=青色オファレン草の種
item.ofalen.seed.3.name=白色オファレン草の種

// フィルター
item.ofalen.filterItem.0.name=アイテムフィルター
item.ofalen.filterItem.1.name=アイテムフィルター (block)
item.ofalen.installerFilter.name=フィルターインストーラー

// ブロック
tile.ofalen.ore.0.name=赤色オファレン鉱石
tile.ofalen.ore.1.name=緑色オファレン鉱石
tile.ofalen.ore.2.name=青色オファレン鉱石
tile.ofalen.ore.3.name=白色オファレン鉱石
tile.ofalen.block.0.name=赤色オファレンブロック
tile.ofalen.block.1.name=緑色オファレンブロック
tile.ofalen.block.2.name=青色オファレンブロック
tile.ofalen.block.3.name=白色オファレンブロック
tile.ofalen.block.4.name=橙色オファレンブロック
tile.ofalen.block.5.name=翠色オファレンブロック
tile.ofalen.block.6.name=紫色オファレンブロック
tile.ofalen.block.7.name=黒色オファレンブロック
tile.ofalen.markerTeleporting.name=オファレンテレポートマーカー
tile.ofalen.boxPresent.name=オファレンプレゼントボックス

// 機械
tile.ofalen.machineSmelting.name=オファレン製錬機
tile.ofalen.machineConverting.name=オファレン変換機
tile.ofalen.machineRepairing.name=オファレン修繕機
tile.ofalen.machineFusing.name=オファレン融合機
tile.ofalen.processor.0.name=オファレン処理装置 Grade 1
tile.ofalen.processor.1.name=オファレン処理装置 Grade 2
tile.ofalen.processor.2.name=オファレン処理装置 Grade 3
tile.ofalen.casingProcessor.0.name=処理装置筐体 Grade 1
tile.ofalen.casingProcessor.1.name=処理装置筐体 Grade 2
tile.ofalen.casingProcessor.2.name=処理装置筐体 Grade 3
tile.ofalen.casingProcessor.4.name=処理装置筐体固定ブロック Grade 1
tile.ofalen.casingProcessor.5.name=処理装置筐体固定ブロック Grade 2
tile.ofalen.casingProcessor.6.name=処理装置筐体固定ブロック Grade 3

// オファレン草
tile.ofalen.grass.name=オファレン草
