// ModName
mod.ofalen.name=Ofalen Mod
// Config
// General
config.ofalen.category.general=General
config.ofalen.category.general.tooltip=All settings of Ofalen Mod.
// System
config.ofalen.category.general.system=System
config.ofalen.category.general.system.tooltip=The settings of mod system.
config.ofalen.prop.enableUpdateCheck=Enable Update Check
config.ofalen.prop.enableUpdateCheck.tooltip=Set this to true to enable update check of Ofalen Mod.
config.ofalen.prop.enablePresentBox=Enable Present Box
config.ofalen.prop.enablePresentBox.tooltip=Set this to true to enable Present Box.
// Material
config.ofalen.category.general.material=Material
config.ofalen.category.general.material.tooltip=The settings of material.
config.ofalen.prop.positionStoneLumpRecipeBlank=Lump of Stone Recipe Blank Position
config.ofalen.prop.positionStoneLumpRecipeBlank.tooltip=Position of space on recipe of "Lump of Stone". [0 1 2] / [3 4 5] / [6 7 8]
// Ore
config.ofalen.category.general.ore=Ore
config.ofalen.category.general.ore.tooltip=The settings of Ofalen Ore and generator.
config.ofalen.prop.amountDrop=Drop Amount
config.ofalen.prop.amountDrop.tooltip=Drop amount of Ofalen Fragment when Ofalen Ore is mined.
// Ore.Generate
config.ofalen.category.general.ore.generate=Generate
config.ofalen.category.general.ore.generate.tooltip=The settings of generating Ofalen Ore.
config.ofalen.prop.enableGenerator=Enable Generator
config.ofalen.prop.enableGenerator.tooltip=Set this to true to generate Ofalen Ore into newly generated chunk.
config.ofalen.prop.frequencyGeneration=Generation Frequency
config.ofalen.prop.frequencyGeneration.tooltip=The number of Ofalen Ore generation of each color for each chunk.
config.ofalen.prop.limitGeneration=Generation Limit
config.ofalen.prop.limitGeneration.tooltip=Maximum size of Ofalen Ore per generation.
config.ofalen.prop.probLodeGeneration=Load Generation Probability
config.ofalen.prop.probLodeGeneration.tooltip=Generation probability of Huge Ofalen Ore Lode. Calculation of probability is performed on each chunk.
// Tool
config.ofalen.category.general.tool=Tool
config.ofalen.category.general.tool.tooltip=The settings of Ofalen Tool.
// Tool.Perfect
config.ofalen.category.general.tool.perfect=Perfect Tool
config.ofalen.category.general.tool.perfect.tooltip=The settings of Ofalen Perfect Tool.
config.ofalen.prop.rangeMax=Max Range
config.ofalen.prop.rangeMax.tooltip=Maximum range of Range Breaking Mode of Ofalen Perfect Tool.
// Ball
config.ofalen.category.general.ball=Ball
config.ofalen.category.general.ball.tooltip=The settings of Ofalen Ball.
// Ball.Explosion
config.ofalen.category.general.ball.explosion=Explosion Ball
config.ofalen.category.general.ball.explosion.tooltip=The settings of Ofalen Explosion Ball.
config.ofalen.prop.sizeExplosion=Explosion Size
config.ofalen.prop.sizeExplosion.tooltip=Explosion size of Explosion Ball.
// Machine
config.ofalen.category.general.machine=Machine
config.ofalen.category.general.machine.tooltip=The settings of Smelting Machine, Converting Machine, Repairing Machine and Fusing Machine.
config.ofalen.prop.divisorBurningTime=Burning Time Divisor
config.ofalen.prop.divisorBurningTime.tooltip=Divisor of burning time when using furnace fuel for machines.
config.ofalen.prop.timeTDiamondBurning=Creeper Magic Stone Burning Time
config.ofalen.prop.timeTDiamondBurning.tooltip=Burning time of Creeper Magic Stone by Takumi Craft. (tick)
config.ofalen.prop.timeWhiteFuelBurning=White Fuel Burning Time
config.ofalen.prop.timeWhiteFuelBurning.tooltip=Burning time of White Ofalen Fuel. (tick)
// Machine.Smelting
config.ofalen.category.general.machine.smelting=Smelting Machine
config.ofalen.category.general.machine.smelting.tooltip=The settings of Ofalen Smelting Machine.
config.ofalen.prop.baseOfalenSmeltingAmount=Ofalen Smelting Amount Base
config.ofalen.prop.baseOfalenSmeltingAmount.tooltip=Smelting amount of Ofalen from Ofalen Ore using Ofalen Smelting Machine. When don't use Ofalen Machine Processor.
config.ofalen.prop.timeSmelting=Smelting Time
config.ofalen.prop.timeSmelting.tooltip=The time Ofalen Smelting Machine requires for every smelting. (tick)
// Machine.Converting
config.ofalen.category.general.machine.converting=Converting Machine
config.ofalen.category.general.machine.converting.tooltip=The settings of Ofalen Converting Machine.
config.ofalen.prop.timeConverting=Converting Time
config.ofalen.prop.timeConverting.tooltip=The time Ofalen Converting Machine requires for every converting. (tick)
// Machine.Repairing
config.ofalen.category.general.machine.repairing=Repairing Machine
config.ofalen.category.general.machine.repairing.tooltip=The settings of Ofalen Repairing Machine.
config.ofalen.prop.timeRepairing=Repairing Time
config.ofalen.prop.timeRepairing.tooltip=The time Ofalen Repairing Machine requires for every repairing. Per 1 durability. (tick)
// Machine.Fusing
config.ofalen.category.general.machine.fusing=Fusing Machine
config.ofalen.category.general.machine.fusing.tooltip=The settings of Ofalen Fusing Machine.
config.ofalen.prop.timeFusing=Fusing Time
config.ofalen.prop.timeFusing.tooltip=The time Ofalen Fusing Machine requires for every fusing. (tick)
// Future
config.ofalen.category.general.future=Future
config.ofalen.category.general.future.tooltip=The settings of Protector, Teleporter, Floater and Collector.
// Future.Protector
config.ofalen.category.general.future.protector=Protector
config.ofalen.category.general.future.protector.tooltip=The settings of Ofalen Protector.
config.ofalen.prop.amountProtectingIngotCrafting=Protecting Ingot Crafting Amount
config.ofalen.prop.amountProtectingIngotCrafting.tooltip=Crafting amount of "Ingot of Ofalen Protecting" when using normal recipe.
config.ofalen.prop.amountProtectingIngotReference=Protecting Ingot Reference Amount
config.ofalen.prop.amountProtectingIngotReference.tooltip=The amount of "Ingot of Ofalen Protecting" referred for rendering icon.
config.ofalen.prop.amountProtectorDamage=Protector Damage Amount
config.ofalen.prop.amountProtectorDamage.tooltip=Damage amount of Ofalen Protector when the player is protected. Per 1 damage of player.
// Future.Teleporter
config.ofalen.category.general.future.teleporter=Teleporter
config.ofalen.category.general.future.teleporter.tooltip=The settings of Ofalen Teleporter.
config.ofalen.prop.amountTeleportingPearlCrafting=Teleporting Pearl Crafting Amount
config.ofalen.prop.amountTeleportingPearlCrafting.tooltip=Crafting amount of "Pearl of Ofalen Teleporting" when using normal recipe.
config.ofalen.prop.amountTeleportingPearlReference=Teleporting Pearl Reference Amount
config.ofalen.prop.amountTeleportingPearlReference.tooltip=The amount of "Pearl of Ofalen Teleporting" referred for rendering icon.
config.ofalen.prop.amountTeleporterDamage=Teleporter Damage Amount
config.ofalen.prop.amountTeleporterDamage.tooltip=Damage amount of Ofalen Teleporter when the player teleport.
// Future.Floater
config.ofalen.category.general.future.floater=Floater
config.ofalen.category.general.future.floater.tooltip=The settings of Ofalen Floater.
config.ofalen.prop.amountFloatingDustCrafting=Floating Dust Crafting Amount
config.ofalen.prop.amountFloatingDustCrafting.tooltip=Crafting amount of "Dust of Ofalen Floating" when using normal recipe.
config.ofalen.prop.amountFloatingDustReference=Floating Dust Reference Amount
config.ofalen.prop.amountFloatingDustReference.tooltip=The amount of "Dust of Ofalen Floating" referred for rendering icon.
config.ofalen.prop.amountFloaterDamage=Floater Damage Amount
config.ofalen.prop.amountFloaterDamage.tooltip=Damage amount of Ofalen Floater when the player float.
config.ofalen.prop.intervalFloaterDamage=Floater Damage Interval
config.ofalen.prop.intervalFloaterDamage.tooltip=Damage interval of Ofalen Floater. (tick)
// Future.Collector
config.ofalen.category.general.future.collector=Collector
config.ofalen.category.general.future.collector.tooltip=The settings of Ofalen Collector.
config.ofalen.prop.amountCollectingLumpCrafting=Collecting Lump Crafting Amount
config.ofalen.prop.amountCollectingLumpCrafting.tooltip=Crafting amount of "Lump of Ofalen Collecting" when using normal recipe.
config.ofalen.prop.amountCollectingLumpReference=Collecting Lump Reference Amount
config.ofalen.prop.amountCollectingLumpReference.tooltip=The amount of "Lump of Ofalen Collecting" referred for rendering icon.
config.ofalen.prop.amountCollectorDamageItem=Collector Damage Amount (Item)
config.ofalen.prop.amountCollectorDamageItem.tooltip=Damage amount of Ofalen Collector when item is collected. Per 1 item.
config.ofalen.prop.amountCollectorDamageExp=Collector Damage Amount (Exp)
config.ofalen.prop.amountCollectorDamageExp.tooltip=Damage amount of Ofalen Collector when experience orb is collected. Per 1 exp.
// WorldEditor
config.ofalen.category.general.world_editor=World Editor
config.ofalen.category.general.world_editor.tooltip=The settings of Placer, Mover, Breaker and Collector Block.
config.ofalen.prop.energyDarkFuel=Dark Fuel Energy
config.ofalen.prop.energyDarkFuel.tooltip=Number of operations per Dark Fuel.

// Key Binding
key.ofalen.category=Ofalen Mod
key.ofalen.description.keySetting=Setting Key

// Creative Tab
itemGroup.ofalen.tabOfalenMod=Ofalen Mod

// Information
info.ofalen.metaMod.description=This mod adds a new ore "Ofalen", to add a new such as armors, balls, tools using it.
info.ofalen.notificationVersion=Ofalen Mod : New version is available!
info.ofalen.using=Using
info.ofalen.latest=Latest
info.ofalen.util.stack=Stack
info.ofalen.util.item=Item
// Smelting Machine
info.ofalen.recipeSmelting=Ofalen Smelting
// Perfect Tool
info.ofalen.toolPerfect.mode=Right Click Effect
info.ofalen.toolPerfect.mode.changed=Right Click Effect is changed to %s.
info.ofalen.toolPerfect.mode.-1=Disabled
info.ofalen.toolPerfect.mode.0=Single Breaking
info.ofalen.toolPerfect.mode.1=Range Breaking
info.ofalen.toolPerfect.mode.1.range=    Range
info.ofalen.toolPerfect.mode.2=Hoe
info.ofalen.toolPerfect.mode.3=Guard
// Laser
info.ofalen.crystal=Crystal
info.ofalen.color:red=Red
info.ofalen.color:green=Green
info.ofalen.color:blue=Blue
info.ofalen.color:white=White
// Future
info.ofalen.future.lackingMaterial=%s: %s is lacking!
info.ofalen.future.isValid.false=Disabled
info.ofalen.future.isValid.true=Enabled
info.ofalen.future.lack=(Lack of Material)
info.ofalen.protector.brokenProtector=Ofalen Protector: Protector expired!
info.ofalen.teleporter.channel=Channel:
info.ofalen.teleporter.channelInvalid=Ofalen Teleporter: This channel is Invalid!
info.ofalen.floater.mode=Mode:
info.ofalen.floater.mode.disabled=Ofalen Floater: The current mode (%s) is disabled.
info.ofalen.floater.mode.disabled.all=Ofalen Floater: All modes of the floater are disabled.
info.ofalen.floater.modeChanged=Ofalen Floater: The floater's mode is changed to %s.
info.ofalen.floater.modeChanged.handler=Ofalen Floater: Your current mode is %s.
info.ofalen.floater.modeChanged.handler.0=Ofalen Floater: You have lost the floater's effect.
info.ofalen.collector.item=Item:
info.ofalen.collector.exp=Exp:
// Filter
info.ofalen.filter.toolTip=Press Shift
info.ofalen.filter.item.installed=Item Filter
info.ofalen.filter.black=Black List
info.ofalen.filter.white=White List
// World Editor
info.ofalen.editor.hasNBT=Containing setting data
info.ofalen.setting.editor.range.isAbsolute=Coord Saving
info.ofalen.setting.editor.range.isAbsolute.0=Relative
info.ofalen.setting.editor.range.isAbsolute.1=Absolute
info.ofalen.setting.editor.range.x.max=X Max Coord
info.ofalen.setting.editor.range.x.min=X Min Coord
info.ofalen.setting.editor.range.y.max=Y Max Coord
info.ofalen.setting.editor.range.y.min=Y Min Coord
info.ofalen.setting.editor.range.z.max=Z Max Coord
info.ofalen.setting.editor.range.z.min=Z Min Coord
info.ofalen.setting.editor.interval.processing=Processing Interval
info.ofalen.setting.editor.interval.restarting=Restarting Interval
info.ofalen.setting.editor.canRestart=Restarting
info.ofalen.setting.editor.canRestart.0=Disabled
info.ofalen.setting.editor.canRestart.1=Enabled
info.ofalen.setting.mover.isRemovingDisabled=Block Removing
info.ofalen.setting.mover.isRemovingDisabled.0=Enabled
info.ofalen.setting.mover.isRemovingDisabled.1=Disabled
info.ofalen.setting.mover.isPlacingDisabled=Block Placing
info.ofalen.setting.mover.isPlacingDisabled.0=Enabled
info.ofalen.setting.mover.isPlacingDisabled.1=Disabled
info.ofalen.setting.mover.canRemoveLiquid=Liquid Removing
info.ofalen.setting.mover.canRemoveLiquid.0=Disabled
info.ofalen.setting.mover.canRemoveLiquid.1=Enabled
info.ofalen.setting.mover.canMoveTileEntity=Tile Entity Moving
info.ofalen.setting.mover.canMoveTileEntity.0=Disabled
info.ofalen.setting.mover.canMoveTileEntity.1=Enabled
info.ofalen.setting.breaker.canDeleteBrokenBlock=Broken Block
info.ofalen.setting.breaker.canDeleteBrokenBlock.0=Drop
info.ofalen.setting.breaker.canDeleteBrokenBlock.1=Delete
info.ofalen.setting.breaker.canDeleteLiquid=Liquid Deleting
info.ofalen.setting.breaker.canDeleteLiquid.0=Disabled
info.ofalen.setting.breaker.canDeleteLiquid.1=Enabled
info.ofalen.setting.collector.isDisabled.item=Item Collecting
info.ofalen.setting.collector.isDisabled.item.0=Enabled
info.ofalen.setting.collector.isDisabled.item.1=Disabled
info.ofalen.setting.collector.isDisabled.exp=Exp Collecting
info.ofalen.setting.collector.isDisabled.exp.0=Enabled
info.ofalen.setting.collector.isDisabled.exp.1=Disabled
info.ofalen.setting.collector.canDelete.item=Collected Item
info.ofalen.setting.collector.canDelete.item.0=Store
info.ofalen.setting.collector.canDelete.item.1=Delete
info.ofalen.setting.collector.canDelete.exp=Collected Exp
info.ofalen.setting.collector.canDelete.exp.0=Store
info.ofalen.setting.collector.canDelete.exp.1=Delete
// Experience Crystal
info.ofalen.crystalExp.size=Experience Amount:
// Surveying Wand
info.ofalen.wandSurveying.standard.a=Standard Point (Gray):
info.ofalen.wandSurveying.standard.b=Standard Point (Black):
info.ofalen.wandSurveying.range=Range:
// Detailed Setting
info.ofalen.settingDetailed.message.invalid=Invalid
info.ofalen.settingDetailed.message.noChange=(No Change)
info.ofalen.settingDetailed.boolean.true=Enabled
info.ofalen.settingDetailed.boolean.false=Disabled
// Perfect Tool
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChangeNotification=Change Notification
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange=Right Click Effect
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-0=Single Breaking
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-1=Range Breaking
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-2=Hoe
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-3=Guard
info.ofalen.settingDetailed.OfalenPerfectTool.NormalBreaking=Normal Breaking (Left Click)
info.ofalen.settingDetailed.OfalenPerfectTool.NormalBreaking.ItemFilter=Item Filter
info.ofalen.settingDetailed.OfalenPerfectTool.NormalBreaking.BreakingEfficiency=Breaking Efficiency
info.ofalen.settingDetailed.OfalenPerfectTool.SingleBreaking=Single Breaking
info.ofalen.settingDetailed.OfalenPerfectTool.SingleBreaking.ItemFilter=Item Filter
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking=Range Breaking
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.ItemFilter=Item Filter
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.EyeResponse=Eye Response
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange=Standard Range
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-X+=Length: X+ (Front/East)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Y+=Length: Y+ (Up)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Z+=Length: Z+ (Right/South)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-X-=Length: X- (Back/West)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Y-=Length: Y- (Down)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Z-=Length: Z- (Left/North)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength=Expansion Strength
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-X+=Length: X+ (Front/East)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Y+=Length: Y+ (Up)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Z+=Length: Z+ (Right/South)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-X-=Length: X- (Back/West)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Y-=Length: Y- (Down)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Z-=Length: Z- (Left/North)
// Floater
info.ofalen.settingDetailed.OfalenFloater.Mode-1=Mode Setting: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-1.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-2=Mode Setting: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-2.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-3=Mode Setting: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-3.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-4=Mode Setting: 4
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-4.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-5=Mode Setting: 5
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-5.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-6=Mode Setting: 6
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-6.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.floater.disabled=Disabled
info.ofalen.settingDetailed.floater.jet=Jet
info.ofalen.settingDetailed.floater.jump=Jump
info.ofalen.settingDetailed.floater.float=Float
// Collector
info.ofalen.settingDetailed.OfalenCollector.AutoStopping=Auto Stopping
info.ofalen.settingDetailed.OfalenCollector.Interval=Interval [tick]
info.ofalen.settingDetailed.OfalenCollector.Item=Item
info.ofalen.settingDetailed.OfalenCollector.Item.Range=Collecting Range
info.ofalen.settingDetailed.OfalenCollector.Item.Range.DesignationMode=Designation Mode
info.ofalen.settingDetailed.OfalenCollector.Item.Range.Length-0=Length: 1
info.ofalen.settingDetailed.OfalenCollector.Item.Range.Length-1=Length: 2
info.ofalen.settingDetailed.OfalenCollector.Item.Range.Length-2=Length: 3
info.ofalen.settingDetailed.OfalenCollector.Exp=Experience
info.ofalen.settingDetailed.OfalenCollector.Exp.Range=Collecting Range
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.DesignationMode=Designation Mode
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.Length-0=Length: 1
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.Length-1=Length: 2
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.Length-2=Length: 3
info.ofalen.settingDetailed.collector.sphere=Sphere
info.ofalen.settingDetailed.collector.cylinder=Cylinder
info.ofalen.settingDetailed.collector.cuboid=Cuboid

// GUI
container.ofalen.machine.smelting-0=Ofalen Smelting Machine
container.ofalen.machine.smelting-1=Ofalen Smelting Machine (1)
container.ofalen.machine.smelting-2=Ofalen Smelting Machine (2)
container.ofalen.machine.smelting-3=Ofalen Smelting Machine (3)
container.ofalen.machine.converting-0=Ofalen Converting Machine
container.ofalen.machine.converting-1=Ofalen Converting Machine (1)
container.ofalen.machine.converting-2=Ofalen Converting Machine (2)
container.ofalen.machine.converting-3=Ofalen Converting Machine (3)
container.ofalen.machine.repairing-0=Ofalen Repairing Machine
container.ofalen.machine.repairing-1=Ofalen Repairing Machine (1)
container.ofalen.machine.repairing-2=Ofalen Repairing Machine (2)
container.ofalen.machine.repairing-3=Ofalen Repairing Machine (3)
container.ofalen.machine.fusing-0=Ofalen Fusing Machine
container.ofalen.machine.fusing-1=Ofalen Fusing Machine (1)
container.ofalen.machine.fusing-2=Ofalen Fusing Machine (2)
container.ofalen.machine.fusing-3=Ofalen Fusing Machine (3)
container.ofalen.protector=Ofalen Protector
container.ofalen.teleporter=Ofalen Teleporter
container.ofalen.markerTeleporting=Ofalen Teleporting Marker
container.ofalen.floater=Ofalen Floater
container.ofalen.collector=Ofalen Collector
container.ofalen.filterItem=Item Filter
container.ofalen.installerFilter=Filter Installer
container.ofalen.placer=Ofalen Block Placer
container.ofalen.mover=Ofalen Block Mover
container.ofalen.breaker=Ofalen Block Breaker
container.ofalen.blockCollector=Ofalen Collector Block
container.ofalen.boxPresent=Ofalen Present Box
container.ofalen.setterDetailed=Ofalen Detailed Setter

// Item
item.ofalen.gem.0.name=Red Ofalen
item.ofalen.gem.1.name=Green Ofalen
item.ofalen.gem.2.name=Blue Ofalen
item.ofalen.gem.3.name=White Ofalen
item.ofalen.gem.4.name=Orange Ofalen
item.ofalen.gem.5.name=Viridian Ofalen
item.ofalen.gem.6.name=Purple Ofalen
item.ofalen.gem.7.name=Dark Ofalen
item.ofalen.fragment.0.name=Red Ofalen Fragment
item.ofalen.fragment.1.name=Green Ofalen Fragment
item.ofalen.fragment.2.name=Blue Ofalen Fragment
item.ofalen.fragment.3.name=White Ofalen Fragment
item.ofalen.fragment.4.name=Orange Ofalen Fragment
item.ofalen.fragment.5.name=Viridian Ofalen Fragment
item.ofalen.fragment.6.name=Purple Ofalen Fragment
item.ofalen.fragment.7.name=Dark Ofalen Fragment
item.ofalen.core.0.name=Red Ofalen Core
item.ofalen.core.1.name=Green Ofalen Core
item.ofalen.core.2.name=Blue Ofalen Core
item.ofalen.core.3.name=White Ofalen Core
item.ofalen.core.4.name=Orange Ofalen Core
item.ofalen.core.5.name=Viridian Ofalen Core
item.ofalen.core.6.name=Purple Ofalen Core
item.ofalen.core.7.name=Dark Ofalen Core
item.ofalen.parts.0.name=Machine Cover Plate
item.ofalen.parts.1.name=Grade 3 Parts
item.ofalen.parts.2.name=Lump of Stone
item.ofalen.parts.3.name=White Ofalen Fuel
item.ofalen.parts.4.name=Dark Ofalen Fuel
item.ofalen.parts.5.name=Ofalen Laser Magazine
item.ofalen.parts.6.name=Ingot of Ofalen Protector
item.ofalen.parts.7.name=Pearl of Ofalen Teleporting
item.ofalen.parts.8.name=Dust of Ofalen Floating
item.ofalen.parts.9.name=Lump of Ofalen Collecting
item.ofalen.parts3D.0.name=White Ofalen Stick

// Armor
item.ofalen.armor.G1.0.name=Ofalen Helmet Grade 1
item.ofalen.armor.G1.1.name=Ofalen Chestplate Grade 1
item.ofalen.armor.G1.2.name=Ofalen Leggings Grade 1
item.ofalen.armor.G1.3.name=Ofalen Boots Grade 1

item.ofalen.armor.G2.0.name=Ofalen Helmet Grade 2
item.ofalen.armor.G2.1.name=Ofalen Chestplate Grade 2
item.ofalen.armor.G2.2.name=Ofalen Leggings Grade 2
item.ofalen.armor.G2.3.name=Ofalen Boots Grade 2

item.ofalen.armor.G3.0.name=Ofalen Helmet Grade 3
item.ofalen.armor.G3.1.name=Ofalen Chestplate Grade 3
item.ofalen.armor.G3.2.name=Ofalen Leggings Grade 3
item.ofalen.armor.G3.3.name=Ofalen Boots Grade 3

item.ofalen.armor.P.0.name=Ofalen Perfect Helmet
item.ofalen.armor.P.1.name=Ofalen Perfect Chestplate
item.ofalen.armor.P.2.name=Ofalen Perfect Leggings
item.ofalen.armor.P.3.name=Ofalen Perfect Boots

// Ball
item.ofalen.ball.empty.0.name=Ofalen Empty Ball Grade 1
item.ofalen.ball.empty.1.name=Ofalen Empty Ball Grade 2
item.ofalen.ball.empty.2.name=Ofalen Empty Ball Grade 3

item.ofalen.ball.defense.G1.name=Ofalen Defense Ball Grade 1
item.ofalen.ball.defense.G2.name=Ofalen Defense Ball Grade 2
item.ofalen.ball.defense.G3.name=Ofalen Defense Ball Grade 3

item.ofalen.ball.attack.G1.name=Ofalen Attack Ball Grade 1
item.ofalen.ball.attack.G2.name=Ofalen Attack Ball Grade 2
item.ofalen.ball.attack.G3.name=Ofalen Attack Ball Grade 3

item.ofalen.ball.recovery.G1.name=Ofalen Recovery Ball Grade 1
item.ofalen.ball.recovery.G2.name=Ofalen Recovery Ball Grade 2
item.ofalen.ball.recovery.G3.name=Ofalen Recovery Ball Grade 3

item.ofalen.ball.fireproof.G1.name=Ofalen Fireproof Ball Grade 1
item.ofalen.ball.fireproof.G2.name=Ofalen Fireproof Ball Grade 2
item.ofalen.ball.fireproof.G3.name=Ofalen Fireproof Ball Grade 3

item.ofalen.ball.mining.G1.name=Ofalen Mining Ball Grade 1
item.ofalen.ball.mining.G2.name=Ofalen Mining Ball Grade 2
item.ofalen.ball.mining.G3.name=Ofalen Mining Ball Grade 3

item.ofalen.ball.nightVision.G1.name=Ofalen Night-Vision Ball Grade 1
item.ofalen.ball.nightVision.G2.name=Ofalen Night-Vision Ball Grade 2
item.ofalen.ball.nightVision.G3.name=Ofalen Night-Vision Ball Grade 3

item.ofalen.ball.transparent.G1.name=Ofalen Transparent Ball Grade 1
item.ofalen.ball.transparent.G2.name=Ofalen Transparent Ball Grade 2
item.ofalen.ball.transparent.G3.name=Ofalen Transparent Ball Grade 3

item.ofalen.ball.food.G1.name=Ofalen Food Ball Grade 1
item.ofalen.ball.food.G2.name=Ofalen Food Ball Grade 2
item.ofalen.ball.food.G3.name=Ofalen Food Ball Grade 3

item.ofalen.ball.explosion.0.name=Ofalen Explosion Ball Grade 1
item.ofalen.ball.explosion.1.name=Ofalen Explosion Ball Grade 2
item.ofalen.ball.explosion.2.name=Ofalen Explosion Ball Grade 3

item.ofalen.ball.hungry.name=Ofalen Hungry Ball
item.ofalen.ball.perfect.name=Ofalen Synthesized Ball
item.ofalen.ball.perfect.2.name=Ofalen Perfect Ball

// Tool
item.ofalen.sword.1.name=Ofalen Sword Grade 1
item.ofalen.shovel.1.name=Ofalen Shovel Grade 1
item.ofalen.pickaxe.1.name=Ofalen Pickaxe Grade 1
item.ofalen.axe.1.name=Ofalen Axe Grade 1
item.ofalen.hoe.1.name=Ofalen Hoe Grade 1

item.ofalen.sword.2.name=Ofalen Sword Grade 2
item.ofalen.shovel.2.name=Ofalen Shovel Grade 2
item.ofalen.pickaxe.2.name=Ofalen Pickaxe Grade 2
item.ofalen.axe.2.name=Ofalen Axe Grade 2
item.ofalen.hoe.2.name=Ofalen Hoe Grade 2

item.ofalen.sword.3.name=Ofalen Sword Grade 3
item.ofalen.shovel.3.name=Ofalen Shovel Grade 3
item.ofalen.pickaxe.3.name=Ofalen Pickaxe Grade 3
item.ofalen.axe.3.name=Ofalen Axe Grade 3
item.ofalen.hoe.3.name=Ofalen Hoe Grade 3

item.ofalen.tool.P.name=Ofalen Perfect Tool
item.ofalen.sword.creative.name=Creative Sword

// Laser
item.ofalen.pistolLaser.name=Ofalen Laser Pistol
item.ofalen.crystalLaserEnergy.0.name=Ofalen Laser Energy Crystal [Red]
item.ofalen.crystalLaserEnergy.1.name=Ofalen Laser Energy Crystal [Green]
item.ofalen.crystalLaserEnergy.2.name=Ofalen Laser Energy Crystal [Blue]
item.ofalen.crystalLaserEnergy.3.name=Ofalen Laser Energy Crystal [White]
item.ofalen.magazineLaserRed.name=Ofalen Laser Magazine [Red]
item.ofalen.magazineLaserGreen.name=Ofalen Laser Magazine [Green]
item.ofalen.magazineLaserBlue.name=Ofalen Laser Magazine [Blue]
item.ofalen.magazineLaserWhite.name=Ofalen Laser Magazine [White]

// Future
item.ofalen.protector.name=Ofalen Protector
item.ofalen.teleporter.name=Ofalen Teleporter
item.ofalen.floater.name=Ofalen Floater
item.ofalen.collector.name=Ofalen Collector

// Filter
item.ofalen.filterItem.0.name=Item Filter
item.ofalen.filterItem.1.name=Item Filter (Block)
item.ofalen.installerFilter.name=Filter Installer

// Ofalen Grass
item.ofalen.seeds.0.name=Red Ofalen Grass Seeds
item.ofalen.seeds.1.name=Green Ofalen Grass Seeds
item.ofalen.seeds.2.name=Blue Ofalen Grass Seeds
item.ofalen.seeds.3.name=White Ofalen Grass Seeds

// 測量杖
item.ofalen.wandSurveying.name=Wand of Surveying

// 経験値結晶
item.ofalen.crystalExp.name=Experience Crystal

// Block
tile.ofalen.ore.0.name=Red Ofalen Ore
tile.ofalen.ore.1.name=Green Ofalen Ore
tile.ofalen.ore.2.name=Blue Ofalen Ore
tile.ofalen.ore.3.name=White Ofalen Ore
tile.ofalen.block.0.name=Red Ofalen Block
tile.ofalen.block.1.name=Green Ofalen Block
tile.ofalen.block.2.name=Blue Ofalen Block
tile.ofalen.block.3.name=White Ofalen Block
tile.ofalen.block.4.name=Orange Ofalen Block
tile.ofalen.block.5.name=Viridian Ofalen Block
tile.ofalen.block.6.name=Purple Ofalen Block
tile.ofalen.block.7.name=Dark Ofalen Block
tile.ofalen.markerTeleporting.name=Ofalen Teleporting Marker
tile.ofalen.boxPresent.name=Ofalen Present Box
tile.ofalen.setterDetailed.name=Ofalen Detailed Setter

// Machine
tile.ofalen.machineSmelting.name=Ofalen Smelting Machine
tile.ofalen.machineConverting.name=Ofalen Converting Machine
tile.ofalen.machineRepairing.name=Ofalen Repairing Machine
tile.ofalen.machineFusing.name=Ofalen Fusing Machine
tile.ofalen.processor.0.name=Ofalen Machine Processor Grade 1
tile.ofalen.processor.1.name=Ofalen Machine Processor Grade 2
tile.ofalen.processor.2.name=Ofalen Machine Processor Grade 3
tile.ofalen.casingProcessor.0.name=Processor Casing Grade 1
tile.ofalen.casingProcessor.1.name=Processor Casing Grade 2
tile.ofalen.casingProcessor.2.name=Processor Casing Grade 3
tile.ofalen.casingProcessor.4.name=Processor Casing Fixing Block Grade 1
tile.ofalen.casingProcessor.5.name=Processor Casing Fixing Block Grade 2
tile.ofalen.casingProcessor.6.name=Processor Casing Fixing Block Grade 3

// World Editor
tile.ofalen.placer.name=Ofalen Block Placer
tile.ofalen.mover.name=Ofalen Block Mover
tile.ofalen.breaker.name=Ofalen Block Breaker
tile.ofalen.collector.name=Ofalen Collector Block
tile.ofalen.surveyor.name=Ofalen Surveyor

// Ofalen Grass
tile.ofalen.grass.name=Ofalen Grass
