# ModName
mod.ofalen.name=Ofalen Mod

# Mark
mark.ofalen.colon=:

# Config
# General
config.ofalen.category.general=General
config.ofalen.category.general.tooltip=This is where you can edit all the settings about Ofalen Mod.
# System
config.ofalen.category.general.system=System
config.ofalen.category.general.system.tooltip=This is where you can edit the settings about the system of this mod.
config.ofalen.prop.enableUpdateCheck=Enable Update Check
config.ofalen.prop.enableUpdateCheck.tooltip=Set this to true to check and notify if a new version has been released.
config.ofalen.prop.enablePresentBox=Enable Present Box
config.ofalen.prop.enablePresentBox.tooltip=Set this to true to generate gifts related to the date in your ofalen present box.
# Material
config.ofalen.category.general.material=Material
config.ofalen.category.general.material.tooltip=This is where you can edit the settings about material items.
config.ofalen.prop.positionStoneLumpRecipeBlank=Lump of Stone Recipe Blank Position
config.ofalen.prop.positionStoneLumpRecipeBlank.tooltip=This is the position number of the space on the recipe of lumps of stone.\n |0 1 2|\n |3 4 5|\n |6 7 8|
config.ofalen.prop.amountCoverPlateCrafting=Cover Plate Crafting Amount
config.ofalen.prop.amountCoverPlateCrafting.tooltip=This is the crafting number of machine cover plates.
config.ofalen.prop.amountGrade3PartsCrafting=Grade 3 Parts Crafting Amount
config.ofalen.prop.amountGrade3PartsCrafting.tooltip=This is the crafting number of grade 3 parts.
config.ofalen.prop.amountOfalenStickCrafting=Ofalen Stick Crafting Amount
config.ofalen.prop.amountOfalenStickCrafting.tooltip=This is the crafting number of white ofalen sticks.
# Ore
config.ofalen.category.general.ore=Ore
config.ofalen.category.general.ore.tooltip=This is where you can edit the settings about ofalen ore.
config.ofalen.prop.amountDrop=Drop Amount
config.ofalen.prop.amountDrop.tooltip=This is the drop number of ofalen fragments when an ofalen ore is mined.
config.ofalen.prop.amountExpMin=Minimum Experience Amount
config.ofalen.prop.amountExpMin.tooltip=This is the minimum number of experiences dropped when an ofalen ore is mined.
config.ofalen.prop.amountExpMax=Maximum Experience Amount
config.ofalen.prop.amountExpMax.tooltip=This is the maximum number of experiences dropped when an ofalen ore is mined.
# Ore.Generate
config.ofalen.category.general.ore.generate=Generate
config.ofalen.category.general.ore.generate.tooltip=This is where you can edit the settings about the ofalen ore generation.
config.ofalen.prop.enableGenerator=Enable Generator
config.ofalen.prop.enableGenerator.tooltip=Set this to true to generate ofalen ore into newly generated chunks.
config.ofalen.prop.frequencyGeneration=Generation Frequency
config.ofalen.prop.frequencyGeneration.tooltip=This is the generation frequency of ofalen ore of each color in each chunk.
config.ofalen.prop.limitGeneration=Generation Limit
config.ofalen.prop.limitGeneration.tooltip=This is the maximum size of ofalen ore in each generation.
config.ofalen.prop.probLodeGeneration=Load Generation Probability
config.ofalen.prop.probLodeGeneration.tooltip=This is the generation probability of huge ofalen ore lode. Calculation of the probability is performed on each chunk.
# Tool
config.ofalen.category.general.tool=Tool
config.ofalen.category.general.tool.tooltip=This is where you can edit the settings about ofalen tools.
# Tool.Perfect
config.ofalen.category.general.tool.perfect=Perfect Tool
config.ofalen.category.general.tool.perfect.tooltip=This is where you can edit the settings about ofalen perfect tools.
config.ofalen.prop.rangeMax=Max Range
config.ofalen.prop.rangeMax.tooltip=This is the maximum range of Range Breaking Mode of ofalen perfect tools.
# Ball
config.ofalen.category.general.ball=Ball
config.ofalen.category.general.ball.tooltip=This is where you can edit the settings about ofalen balls.
# Ball.Explosion
config.ofalen.category.general.ball.explosion=Explosion Ball
config.ofalen.category.general.ball.explosion.tooltip=This is where you can edit the settings about ofalen explosion balls.
config.ofalen.prop.sizeExplosion=Explosion Size
config.ofalen.prop.sizeExplosion.tooltip=This is the explosion size of ofalen explosion balls.
# Laser
config.ofalen.category.general.laser=Laser
config.ofalen.category.general.laser.tooltip=This is where you can edit the settings about ofalen lasers.
config.ofalen.prop.amountLaserCrafting=Laser Crafting Amount
config.ofalen.prop.amountLaserCrafting.tooltip=This is the crafting number of ofalen laser energy crystals. (red, green and blue)
config.ofalen.prop.amountWhiteLaserCrafting=White Laser Crafting Amount
config.ofalen.prop.amountWhiteLaserCrafting.tooltip=This is the crafting number of ofalen laser energy crystals. (white)
config.ofalen.prop.enableLaserSound=Enable Laser Sound
config.ofalen.prop.enableLaserSound.tooltip=Set this to true to play the sound when a laser is fired.
# Machine
config.ofalen.category.general.machine=Machine
config.ofalen.category.general.machine.tooltip=This is where you can edit the settings about smelting machines, converting machines, repairing machines and fusing machines.
config.ofalen.prop.amountWhiteFuelCrafting=White Fuel Crafting Amount
config.ofalen.prop.amountWhiteFuelCrafting.tooltip=This is the crafting number of white ofalen fuels.
config.ofalen.prop.divisorBurningTime=Burning Time Divisor
config.ofalen.prop.divisorBurningTime.tooltip=This is the divisor of the burning time when using a furnace fuel for the machines.
config.ofalen.prop.timeTDiamondBurning=Creeper Magic Stone Burning Time
config.ofalen.prop.timeTDiamondBurning.tooltip=This is the burning time of a creeper magic stone added by Takumi Craft. (tick)
config.ofalen.prop.timeWhiteFuelBurning=White Fuel Burning Time
config.ofalen.prop.timeWhiteFuelBurning.tooltip=This is the burning time of a white ofalen fuel. (tick)
# Machine.Smelting
config.ofalen.category.general.machine.smelting=Smelting Machine
config.ofalen.category.general.machine.smelting.tooltip=This is where you can edit the settings about ofalen smelting machines.
config.ofalen.prop.timeSmelting=Smelting Time
config.ofalen.prop.timeSmelting.tooltip=This is the time ofalen smelting machines require for every smelting. (tick)
config.ofalen.prop.baseOfalenSmeltingAmount=Ofalen Smelting Amount Base
config.ofalen.prop.baseOfalenSmeltingAmount.tooltip=This is the smelting number of ofalens from an ofalen ore using an ofalen smelting machine and not using an ofalen machine processor.
# Machine.Converting
config.ofalen.category.general.machine.converting=Converting Machine
config.ofalen.category.general.machine.converting.tooltip=This is where you can edit the settings about ofalen converting machines.
config.ofalen.prop.timeConverting=Converting Time
config.ofalen.prop.timeConverting.tooltip=This is the time ofalen converting machines require for every converting. (tick)
# Machine.Repairing
config.ofalen.category.general.machine.repairing=Repairing Machine
config.ofalen.category.general.machine.repairing.tooltip=This is where you can edit the settings about ofalen repairing machines.
config.ofalen.prop.timeRepairing=Repairing Time
config.ofalen.prop.timeRepairing.tooltip=This is the time ofalen repairing machines require for repairing 1 durability. (tick)
# Machine.Fusing
config.ofalen.category.general.machine.fusing=Fusing Machine
config.ofalen.category.general.machine.fusing.tooltip=This is where you can edit the settings about ofalen fusing machines.
config.ofalen.prop.timeFusing=Fusing Time
config.ofalen.prop.timeFusing.tooltip=This is the time ofalen fusing machines require for every fusing. (tick)
# Future
config.ofalen.category.general.future=Future
config.ofalen.category.general.future.tooltip=This is where you can edit the settings about protectors, teleporters, floaters and collectors.
# Future.Protector
config.ofalen.category.general.future.protector=Protector
config.ofalen.category.general.future.protector.tooltip=This is where you can edit the settings about ofalen protectors.
config.ofalen.prop.amountProtectingIngotCrafting=Protecting Ingot Crafting Amount
config.ofalen.prop.amountProtectingIngotCrafting.tooltip=This is the crafting number of ingots of ofalen protecting.
config.ofalen.prop.amountProtectingIngotReference=Protecting Ingot Reference Amount
config.ofalen.prop.amountProtectingIngotReference.tooltip=This is the number of ingots of ofalen protecting referred for rendering icon.
config.ofalen.prop.amountProtectorDamage=Protector Damage Amount
config.ofalen.prop.amountProtectorDamage.tooltip=This is the number of ingots of ofalen protecting consumed when an ofalen protector is activated. If "Consume Material Per Damage" is true, they will be consumed per half a heart.
config.ofalen.prop.enableProtecting=Enable Protecting
config.ofalen.prop.enableProtecting.tooltip=Set this to true to enable searching inventory and protecting player.
config.ofalen.prop.consumeMaterialPerDamage=Consume Material Per Damage
config.ofalen.prop.consumeMaterialPerDamage.tooltip=Set this to true to consume ingots of ofalen protecting according to the damage amount.
config.ofalen.prop.enableProtectorParticle=Enable Protector Particle
config.ofalen.prop.enableProtectorParticle.tooltip=Set this to true to spawn particles when an ofalen protector is activated.
config.ofalen.prop.typeProtectorParticle=Protector Particle Type
config.ofalen.prop.typeProtectorParticle.tooltip=This is the type of particle spawning of ofalen protectors. (1: circle, 2: cylinder)
# Future.Teleporter
config.ofalen.category.general.future.teleporter=Teleporter
config.ofalen.category.general.future.teleporter.tooltip=This is where you can edit the settings about ofalen teleporters.
config.ofalen.prop.amountTeleportingPearlCrafting=Teleporting Pearl Crafting Amount
config.ofalen.prop.amountTeleportingPearlCrafting.tooltip=This is the crafting number of pearls of ofalen teleporting.
config.ofalen.prop.amountTeleportingPearlReference=Teleporting Pearl Reference Amount
config.ofalen.prop.amountTeleportingPearlReference.tooltip=This is the number of pearls of ofalen teleporting referred for rendering icon.
config.ofalen.prop.amountTeleporterDamage=Teleporter Damage Amount
config.ofalen.prop.amountTeleporterDamage.tooltip=This is the number of pearls of ofalen teleporting consumed when an ofalen teleporter is activated.
config.ofalen.prop.permitTeleportFromEnd=Permit Teleport From The End
config.ofalen.prop.permitTeleportFromEnd.tooltip=Set this to true to permit teleporting from The End.
config.ofalen.prop.enableTeleporterParticle=Enable Teleporter Particle
config.ofalen.prop.enableTeleporterParticle.tooltip=Set this to true to spawn particles when an ofalen teleporter is activated.
config.ofalen.prop.typeTeleporterParticle=Teleporter Particle Type
config.ofalen.prop.typeTeleporterParticle.tooltip=This is the type of particle spawning of ofalen teleporters. (1: circle, 2: cylinder)
# Future.Floater
config.ofalen.category.general.future.floater=Floater
config.ofalen.category.general.future.floater.tooltip=This is where you can edit the settings about ofalen floaters.
config.ofalen.prop.amountFloatingDustCrafting=Floating Dust Crafting Amount
config.ofalen.prop.amountFloatingDustCrafting.tooltip=This is the crafting number of dusts of ofalen floating.
config.ofalen.prop.amountFloatingDustReference=Floating Dust Reference Amount
config.ofalen.prop.amountFloatingDustReference.tooltip=This is the number of dusts of ofalen floating referred for rendering icon.
config.ofalen.prop.amountFloaterDamage=Floater Damage Amount
config.ofalen.prop.amountFloaterDamage.tooltip=This is the number of dusts of ofalen floating consumed when an ofalen floater is activated.
config.ofalen.prop.intervalFloaterDamage=Floater Damage Interval
config.ofalen.prop.intervalFloaterDamage.tooltip=This is the consuming interval of dusts of ofalen floating by an ofalen floater. (tick)
config.ofalen.prop.intervalInventorySearch=Inventory Search Interval
config.ofalen.prop.intervalInventorySearch.tooltip=This is the searching interval of the inventory of a player using an ofalen floater. (tick)
config.ofalen.prop.canSwitchFloatForm=Can Switch Float Form
config.ofalen.prop.canSwitchFloatForm.tooltip=Set this to true to switch the effect of Float Form by pressing the jump key twice.
config.ofalen.prop.enableFloaterParticle=Enable Floater Particle
config.ofalen.prop.enableFloaterParticle.tooltip=Set this to true to spawn particles when an ofalen floater is activated.
config.ofalen.prop.typeFloaterParticle=Floater Particle Type
config.ofalen.prop.typeFloaterParticle.tooltip=This is the type of particle spawning of ofalen floaters. (1: circle, 2: cylinder)
# Future.Collector
config.ofalen.category.general.future.collector=Collector
config.ofalen.category.general.future.collector.tooltip=This is where you can edit the settings about ofalen collectors.
config.ofalen.prop.amountCollectingLumpCrafting=Collecting Lump Crafting Amount
config.ofalen.prop.amountCollectingLumpCrafting.tooltip=This is the crafting number of lumps of ofalen collecting.
config.ofalen.prop.amountCollectingLumpReference=Collecting Lump Reference Amount
config.ofalen.prop.amountCollectingLumpReference.tooltip=This is the number of lumps of ofalen collecting referred for rendering icon.
config.ofalen.prop.amountCollectorDamageItem=Collector Damage Amount (Item)
config.ofalen.prop.amountCollectorDamageItem.tooltip=This is the number of lumps of ofalen collecting consumed when an ofalen collector is activated. Per 1 item.
config.ofalen.prop.amountCollectorDamageExp=Collector Damage Amount (Exp)
config.ofalen.prop.amountCollectorDamageExp.tooltip=This is the number of lumps of ofalen collecting consumed when an ofalen collector is activated. Per 1 exp.
config.ofalen.prop.enableCollectorParticle=Enable Collector Particle
config.ofalen.prop.enableCollectorParticle.tooltip=Set this to true to spawn particles when an ofalen collector is activated.
# WorldEditor
config.ofalen.category.general.world_editor=World Editor
config.ofalen.category.general.world_editor.tooltip=This is where you can edit the settings about placers, movers, breakers and collector blocks.
config.ofalen.prop.amountDarkFuelCrafting=Dark Fuel Crafting Amount
config.ofalen.prop.amountDarkFuelCrafting.tooltip=This is the crafting number of dark ofalen fuels.
config.ofalen.prop.energyDarkFuel=Dark Fuel Energy
config.ofalen.prop.energyDarkFuel.tooltip=This is the number of operations per a dark ofalen fuel.
# Grass
config.ofalen.category.general.grass=Grass
config.ofalen.category.general.grass.tooltip=This is where you can edit the settings about ofalen grass.
config.ofalen.prop.probNaturalGrowing=Natural Growing Probability
config.ofalen.prop.probNaturalGrowing.tooltip=This is the probability that ofalen grass grows naturally. Calculation of the probability is performed at random update.

# Key Binding
key.ofalen.category=Ofalen Mod
key.ofalen.description.keySetting=Setting Key

# Creative Tab
itemGroup.ofalen.tabOfalenMod=Ofalen Mod

# Information
info.ofalen.metaMod.description=This mod adds new ore called "Ofalen" and uses it to make various items.
info.ofalen.metaMod.credits=Mr. Tom Kate, Mr. Taira Komori
info.ofalen.notificationVersion=Ofalen Mod: New version is available.
info.ofalen.using=Using
info.ofalen.latest=Latest
info.ofalen.util.stack=Stack
info.ofalen.util.item=Item
# Smelting Machine
info.ofalen.recipeSmelting=Ofalen Smelting
# Perfect Tool
info.ofalen.toolPerfect.mode=Right Click Effect
info.ofalen.toolPerfect.mode.changed=Right Click Effect is changed to %s.
info.ofalen.toolPerfect.mode.-1=Disabled
info.ofalen.toolPerfect.mode.0=Single Breaking
info.ofalen.toolPerfect.mode.1=Range Breaking
info.ofalen.toolPerfect.mode.1.range=    Range
info.ofalen.toolPerfect.mode.2=Hoe
info.ofalen.toolPerfect.mode.3=Guard
# Laser
info.ofalen.crystal=Crystal
info.ofalen.color:red=Red
info.ofalen.color:green=Green
info.ofalen.color:blue=Blue
info.ofalen.color:white=White
# Future
info.ofalen.future.lackingMaterial=%s: %s is lacking.
info.ofalen.future.isValid.false=Disabled
info.ofalen.future.isValid.true=Enabled
info.ofalen.future.lack=(Lack of Material)
info.ofalen.protector.brokenProtector=Ofalen Protector: You have lost the protector's effect.
info.ofalen.teleporter.channel=Channel:
info.ofalen.teleporter.channelInvalid=Ofalen Teleporter: The current channel (%s) is invalid.
info.ofalen.floater.mode=Mode:
info.ofalen.floater.mode.disabled=Ofalen Floater: The current mode (%s) is disabled.
info.ofalen.floater.mode.disabled.all=Ofalen Floater: All the modes of the floater are disabled.
info.ofalen.floater.modeChanged=Ofalen Floater: The floater's mode is changed to %s.
info.ofalen.floater.modeChanged.handler=Ofalen Floater: Your current mode is %s.
info.ofalen.floater.modeChanged.handler.0=Ofalen Floater: You have lost the floater's effect.
info.ofalen.collector.item=Item:
info.ofalen.collector.exp=Exp:
# Filter
info.ofalen.filter.tooltip=Filter Info: %s
info.ofalen.filter.item.installed=Item Filter
info.ofalen.filter.black=Black List
info.ofalen.filter.white=White List
# World Editor
info.ofalen.editor.hasNBT=Containing setting data
info.ofalen.setting.editor.range.isAbsolute=Coord Saving
info.ofalen.setting.editor.range.isAbsolute.0=Relative
info.ofalen.setting.editor.range.isAbsolute.1=Absolute
info.ofalen.setting.editor.range.x.max=X Max Coord
info.ofalen.setting.editor.range.x.min=X Min Coord
info.ofalen.setting.editor.range.y.max=Y Max Coord
info.ofalen.setting.editor.range.y.min=Y Min Coord
info.ofalen.setting.editor.range.z.max=Z Max Coord
info.ofalen.setting.editor.range.z.min=Z Min Coord
info.ofalen.setting.editor.interval.processing=Processing Interval
info.ofalen.setting.editor.interval.restarting=Restarting Interval
info.ofalen.setting.editor.canRestart=Restarting
info.ofalen.setting.editor.canRestart.0=Disabled
info.ofalen.setting.editor.canRestart.1=Enabled
info.ofalen.setting.mover.isRemovingDisabled=Block Removing
info.ofalen.setting.mover.isRemovingDisabled.0=Enabled
info.ofalen.setting.mover.isRemovingDisabled.1=Disabled
info.ofalen.setting.mover.isPlacingDisabled=Block Placing
info.ofalen.setting.mover.isPlacingDisabled.0=Enabled
info.ofalen.setting.mover.isPlacingDisabled.1=Disabled
info.ofalen.setting.mover.canRemoveLiquid=Liquid Removing
info.ofalen.setting.mover.canRemoveLiquid.0=Disabled
info.ofalen.setting.mover.canRemoveLiquid.1=Enabled
info.ofalen.setting.mover.canMoveTileEntity=Tile Entity Moving
info.ofalen.setting.mover.canMoveTileEntity.0=Disabled
info.ofalen.setting.mover.canMoveTileEntity.1=Enabled
info.ofalen.setting.breaker.isSilkTouchEnabled=Silk Touch
info.ofalen.setting.breaker.isSilkTouchEnabled.0=Disabled
info.ofalen.setting.breaker.isSilkTouchEnabled.1=Enabled
info.ofalen.setting.breaker.canDeleteBrokenBlock=Broken Block
info.ofalen.setting.breaker.canDeleteBrokenBlock.0=Drop
info.ofalen.setting.breaker.canDeleteBrokenBlock.1=Delete
info.ofalen.setting.breaker.canDeleteLiquid=Liquid Deleting
info.ofalen.setting.breaker.canDeleteLiquid.0=Disabled
info.ofalen.setting.breaker.canDeleteLiquid.1=Enabled
info.ofalen.setting.collector.isDisabled.item=Item Collecting
info.ofalen.setting.collector.isDisabled.item.0=Enabled
info.ofalen.setting.collector.isDisabled.item.1=Disabled
info.ofalen.setting.collector.isDisabled.exp=Exp Collecting
info.ofalen.setting.collector.isDisabled.exp.0=Enabled
info.ofalen.setting.collector.isDisabled.exp.1=Disabled
info.ofalen.setting.collector.canDelete.item=Collected Item
info.ofalen.setting.collector.canDelete.item.0=Store
info.ofalen.setting.collector.canDelete.item.1=Delete
info.ofalen.setting.collector.canDelete.exp=Collected Exp
info.ofalen.setting.collector.canDelete.exp.0=Store
info.ofalen.setting.collector.canDelete.exp.1=Delete
# Experience Crystal
info.ofalen.crystalExp.size=Experience Amount:
# Surveying Wand
info.ofalen.wandSurveying.standard.a=Standard Point (Gray):
info.ofalen.wandSurveying.standard.b=Standard Point (Black):
info.ofalen.wandSurveying.range=Range:
# Detailed Setting
info.ofalen.settingDetailed.message.invalid=Invalid
info.ofalen.settingDetailed.message.noChange=(No Change)
info.ofalen.settingDetailed.boolean.true=Enabled
info.ofalen.settingDetailed.boolean.false=Disabled
# Perfect Tool
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChangeNotification=Change Notification
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange=Right Click Effect
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-0=Single Breaking
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-1=Range Breaking
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-2=Hoe
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-3=Guard
info.ofalen.settingDetailed.OfalenPerfectTool.NormalBreaking=Normal Breaking (Left Click)
info.ofalen.settingDetailed.OfalenPerfectTool.NormalBreaking.ItemFilter=Item Filter
info.ofalen.settingDetailed.OfalenPerfectTool.NormalBreaking.BreakingEfficiency=Breaking Efficiency
info.ofalen.settingDetailed.OfalenPerfectTool.SingleBreaking=Single Breaking
info.ofalen.settingDetailed.OfalenPerfectTool.SingleBreaking.ItemFilter=Item Filter
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking=Range Breaking
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.ItemFilter=Item Filter
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.EyeResponse=Eye Response
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange=Standard Range
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-X+=Length: X+ (Front/East)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Y+=Length: Y+ (Up)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Z+=Length: Z+ (Right/South)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-X-=Length: X- (Back/West)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Y-=Length: Y- (Down)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Z-=Length: Z- (Left/North)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength=Expansion Strength
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-X+=Length: X+ (Front/East)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Y+=Length: Y+ (Up)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Z+=Length: Z+ (Right/South)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-X-=Length: X- (Back/West)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Y-=Length: Y- (Down)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Z-=Length: Z- (Left/North)
# Floater
info.ofalen.settingDetailed.OfalenFloater.Mode-1=Mode Setting: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-1.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-2=Mode Setting: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-2.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-3=Mode Setting: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-3.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-4=Mode Setting: 4
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-4.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-5=Mode Setting: 5
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-5.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.OfalenFloater.Mode-6=Mode Setting: 6
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Name=Name
info.ofalen.settingDetailed.OfalenFloater.Mode-6.FlightForm=Flight Form
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-HorizontalSpeed=Horizontal Speed Factor
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-1=Parameter: 1
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-2=Parameter: 2
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-3=Parameter: 3
info.ofalen.settingDetailed.floater.disabled=Disabled
info.ofalen.settingDetailed.floater.jet=Jet
info.ofalen.settingDetailed.floater.jump=Jump
info.ofalen.settingDetailed.floater.float=Float
# Collector
info.ofalen.settingDetailed.OfalenCollector.AutoStopping=Auto Stopping
info.ofalen.settingDetailed.OfalenCollector.Interval=Interval [tick]
info.ofalen.settingDetailed.OfalenCollector.Item=Item
info.ofalen.settingDetailed.OfalenCollector.Item.Range=Collecting Range
info.ofalen.settingDetailed.OfalenCollector.Item.Range.DesignationMode=Designation Mode
info.ofalen.settingDetailed.OfalenCollector.Item.Range.Length-0=Length: 1
info.ofalen.settingDetailed.OfalenCollector.Item.Range.Length-1=Length: 2
info.ofalen.settingDetailed.OfalenCollector.Item.Range.Length-2=Length: 3
info.ofalen.settingDetailed.OfalenCollector.Exp=Experience
info.ofalen.settingDetailed.OfalenCollector.Exp.Range=Collecting Range
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.DesignationMode=Designation Mode
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.Length-0=Length: 1
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.Length-1=Length: 2
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.Length-2=Length: 3
info.ofalen.settingDetailed.collector.sphere=Sphere
info.ofalen.settingDetailed.collector.cylinder=Cylinder
info.ofalen.settingDetailed.collector.cuboid=Cuboid

# GUI
container.ofalen.machine.smelting-0=Ofalen Smelting Machine
container.ofalen.machine.smelting-1=Ofalen Smelting Machine (1)
container.ofalen.machine.smelting-2=Ofalen Smelting Machine (2)
container.ofalen.machine.smelting-3=Ofalen Smelting Machine (3)
container.ofalen.machine.converting-0=Ofalen Converting Machine
container.ofalen.machine.converting-1=Ofalen Converting Machine (1)
container.ofalen.machine.converting-2=Ofalen Converting Machine (2)
container.ofalen.machine.converting-3=Ofalen Converting Machine (3)
container.ofalen.machine.repairing-0=Ofalen Repairing Machine
container.ofalen.machine.repairing-1=Ofalen Repairing Machine (1)
container.ofalen.machine.repairing-2=Ofalen Repairing Machine (2)
container.ofalen.machine.repairing-3=Ofalen Repairing Machine (3)
container.ofalen.machine.fusing-0=Ofalen Fusing Machine
container.ofalen.machine.fusing-1=Ofalen Fusing Machine (1)
container.ofalen.machine.fusing-2=Ofalen Fusing Machine (2)
container.ofalen.machine.fusing-3=Ofalen Fusing Machine (3)
container.ofalen.protector=Ofalen Protector
container.ofalen.teleporter=Ofalen Teleporter
container.ofalen.markerTeleporting=Ofalen Teleporting Marker
container.ofalen.floater=Ofalen Floater
container.ofalen.collector=Ofalen Collector
container.ofalen.filterItem=Item Filter
container.ofalen.installerFilter=Filter Installer
container.ofalen.placer=Ofalen Block Placer
container.ofalen.mover=Ofalen Block Mover
container.ofalen.breaker=Ofalen Block Breaker
container.ofalen.blockCollector=Ofalen Collector Block
container.ofalen.boxPresent=Ofalen Present Box
container.ofalen.setterDetailed=Ofalen Detailed Setter

# Item
item.ofalen.gem.0.name=Red Ofalen
item.ofalen.gem.1.name=Green Ofalen
item.ofalen.gem.2.name=Blue Ofalen
item.ofalen.gem.3.name=White Ofalen
item.ofalen.gem.4.name=Orange Ofalen
item.ofalen.gem.5.name=Viridian Ofalen
item.ofalen.gem.6.name=Purple Ofalen
item.ofalen.gem.7.name=Dark Ofalen
item.ofalen.fragment.0.name=Red Ofalen Fragment
item.ofalen.fragment.1.name=Green Ofalen Fragment
item.ofalen.fragment.2.name=Blue Ofalen Fragment
item.ofalen.fragment.3.name=White Ofalen Fragment
item.ofalen.fragment.4.name=Orange Ofalen Fragment
item.ofalen.fragment.5.name=Viridian Ofalen Fragment
item.ofalen.fragment.6.name=Purple Ofalen Fragment
item.ofalen.fragment.7.name=Dark Ofalen Fragment
item.ofalen.core.0.name=Red Ofalen Core
item.ofalen.core.1.name=Green Ofalen Core
item.ofalen.core.2.name=Blue Ofalen Core
item.ofalen.core.3.name=White Ofalen Core
item.ofalen.core.4.name=Orange Ofalen Core
item.ofalen.core.5.name=Viridian Ofalen Core
item.ofalen.core.6.name=Purple Ofalen Core
item.ofalen.core.7.name=Dark Ofalen Core
item.ofalen.parts.0.name=Machine Cover Plate
item.ofalen.parts.1.name=Grade 3 Parts
item.ofalen.parts.2.name=Lump of Stone
item.ofalen.parts.3.name=White Ofalen Fuel
item.ofalen.parts.4.name=Dark Ofalen Fuel
item.ofalen.parts.5.name=Ofalen Laser Magazine
item.ofalen.parts.6.name=Ingot of Ofalen Protector
item.ofalen.parts.7.name=Pearl of Ofalen Teleporting
item.ofalen.parts.8.name=Dust of Ofalen Floating
item.ofalen.parts.9.name=Lump of Ofalen Collecting
item.ofalen.parts3D.0.name=White Ofalen Stick

# Armor
item.ofalen.armor.G1.0.name=Ofalen Helmet Grade 1
item.ofalen.armor.G1.1.name=Ofalen Chestplate Grade 1
item.ofalen.armor.G1.2.name=Ofalen Leggings Grade 1
item.ofalen.armor.G1.3.name=Ofalen Boots Grade 1

item.ofalen.armor.G2.0.name=Ofalen Helmet Grade 2
item.ofalen.armor.G2.1.name=Ofalen Chestplate Grade 2
item.ofalen.armor.G2.2.name=Ofalen Leggings Grade 2
item.ofalen.armor.G2.3.name=Ofalen Boots Grade 2

item.ofalen.armor.G3.0.name=Ofalen Helmet Grade 3
item.ofalen.armor.G3.1.name=Ofalen Chestplate Grade 3
item.ofalen.armor.G3.2.name=Ofalen Leggings Grade 3
item.ofalen.armor.G3.3.name=Ofalen Boots Grade 3

item.ofalen.armor.P.0.name=Ofalen Perfect Helmet
item.ofalen.armor.P.1.name=Ofalen Perfect Chestplate
item.ofalen.armor.P.2.name=Ofalen Perfect Leggings
item.ofalen.armor.P.3.name=Ofalen Perfect Boots

# Ball
item.ofalen.ball.empty.0.name=Ofalen Empty Ball Grade 1
item.ofalen.ball.empty.1.name=Ofalen Empty Ball Grade 2
item.ofalen.ball.empty.2.name=Ofalen Empty Ball Grade 3

item.ofalen.ball.defense.G1.name=Ofalen Defense Ball Grade 1
item.ofalen.ball.defense.G2.name=Ofalen Defense Ball Grade 2
item.ofalen.ball.defense.G3.name=Ofalen Defense Ball Grade 3

item.ofalen.ball.attack.G1.name=Ofalen Attack Ball Grade 1
item.ofalen.ball.attack.G2.name=Ofalen Attack Ball Grade 2
item.ofalen.ball.attack.G3.name=Ofalen Attack Ball Grade 3

item.ofalen.ball.recovery.G1.name=Ofalen Recovery Ball Grade 1
item.ofalen.ball.recovery.G2.name=Ofalen Recovery Ball Grade 2
item.ofalen.ball.recovery.G3.name=Ofalen Recovery Ball Grade 3

item.ofalen.ball.fireproof.G1.name=Ofalen Fireproof Ball Grade 1
item.ofalen.ball.fireproof.G2.name=Ofalen Fireproof Ball Grade 2
item.ofalen.ball.fireproof.G3.name=Ofalen Fireproof Ball Grade 3

item.ofalen.ball.mining.G1.name=Ofalen Mining Ball Grade 1
item.ofalen.ball.mining.G2.name=Ofalen Mining Ball Grade 2
item.ofalen.ball.mining.G3.name=Ofalen Mining Ball Grade 3

item.ofalen.ball.nightVision.G1.name=Ofalen Night-Vision Ball Grade 1
item.ofalen.ball.nightVision.G2.name=Ofalen Night-Vision Ball Grade 2
item.ofalen.ball.nightVision.G3.name=Ofalen Night-Vision Ball Grade 3

item.ofalen.ball.transparent.G1.name=Ofalen Transparent Ball Grade 1
item.ofalen.ball.transparent.G2.name=Ofalen Transparent Ball Grade 2
item.ofalen.ball.transparent.G3.name=Ofalen Transparent Ball Grade 3

item.ofalen.ball.food.G1.name=Ofalen Food Ball Grade 1
item.ofalen.ball.food.G2.name=Ofalen Food Ball Grade 2
item.ofalen.ball.food.G3.name=Ofalen Food Ball Grade 3

item.ofalen.ball.explosion.0.name=Ofalen Explosion Ball Grade 1
item.ofalen.ball.explosion.1.name=Ofalen Explosion Ball Grade 2
item.ofalen.ball.explosion.2.name=Ofalen Explosion Ball Grade 3

item.ofalen.ball.hungry.name=Ofalen Hungry Ball
item.ofalen.ball.perfect.name=Ofalen Synthesized Ball
item.ofalen.ball.perfect.2.name=Ofalen Perfect Ball

# Tool
item.ofalen.sword.1.name=Ofalen Sword Grade 1
item.ofalen.shovel.1.name=Ofalen Shovel Grade 1
item.ofalen.pickaxe.1.name=Ofalen Pickaxe Grade 1
item.ofalen.axe.1.name=Ofalen Axe Grade 1
item.ofalen.hoe.1.name=Ofalen Hoe Grade 1

item.ofalen.sword.2.name=Ofalen Sword Grade 2
item.ofalen.shovel.2.name=Ofalen Shovel Grade 2
item.ofalen.pickaxe.2.name=Ofalen Pickaxe Grade 2
item.ofalen.axe.2.name=Ofalen Axe Grade 2
item.ofalen.hoe.2.name=Ofalen Hoe Grade 2

item.ofalen.sword.3.name=Ofalen Sword Grade 3
item.ofalen.shovel.3.name=Ofalen Shovel Grade 3
item.ofalen.pickaxe.3.name=Ofalen Pickaxe Grade 3
item.ofalen.axe.3.name=Ofalen Axe Grade 3
item.ofalen.hoe.3.name=Ofalen Hoe Grade 3

item.ofalen.tool.P.name=Ofalen Perfect Tool
item.ofalen.sword.creative.name=Creative Sword

# Laser
item.ofalen.pistolLaser.name=Ofalen Laser Pistol
item.ofalen.crystalLaserEnergy.0.name=Ofalen Laser Energy Crystal [Red]
item.ofalen.crystalLaserEnergy.1.name=Ofalen Laser Energy Crystal [Green]
item.ofalen.crystalLaserEnergy.2.name=Ofalen Laser Energy Crystal [Blue]
item.ofalen.crystalLaserEnergy.3.name=Ofalen Laser Energy Crystal [White]
item.ofalen.magazineLaserRed.name=Ofalen Laser Magazine [Red]
item.ofalen.magazineLaserGreen.name=Ofalen Laser Magazine [Green]
item.ofalen.magazineLaserBlue.name=Ofalen Laser Magazine [Blue]
item.ofalen.magazineLaserWhite.name=Ofalen Laser Magazine [White]

# Future
item.ofalen.protector.name=Ofalen Protector
item.ofalen.teleporter.name=Ofalen Teleporter
item.ofalen.floater.name=Ofalen Floater
item.ofalen.collector.name=Ofalen Collector

# Filter
item.ofalen.filterItem.0.name=Item Filter
item.ofalen.filterItem.1.name=Item Filter (Block)
item.ofalen.installerFilter.name=Filter Installer

# Ofalen Grass
item.ofalen.seeds.0.name=Red Ofalen Grass Seeds
item.ofalen.seeds.1.name=Green Ofalen Grass Seeds
item.ofalen.seeds.2.name=Blue Ofalen Grass Seeds
item.ofalen.seeds.3.name=White Ofalen Grass Seeds

# 測量杖
item.ofalen.wandSurveying.name=Wand of Surveying

# 経験値結晶
item.ofalen.crystalExp.name=Experience Crystal

# Block
tile.ofalen.ore.0.name=Red Ofalen Ore
tile.ofalen.ore.1.name=Green Ofalen Ore
tile.ofalen.ore.2.name=Blue Ofalen Ore
tile.ofalen.ore.3.name=White Ofalen Ore
tile.ofalen.block.0.name=Red Ofalen Block
tile.ofalen.block.1.name=Green Ofalen Block
tile.ofalen.block.2.name=Blue Ofalen Block
tile.ofalen.block.3.name=White Ofalen Block
tile.ofalen.block.4.name=Orange Ofalen Block
tile.ofalen.block.5.name=Viridian Ofalen Block
tile.ofalen.block.6.name=Purple Ofalen Block
tile.ofalen.block.7.name=Dark Ofalen Block
tile.ofalen.markerTeleporting.name=Ofalen Teleporting Marker
tile.ofalen.boxPresent.name=Ofalen Present Box
tile.ofalen.setterDetailed.name=Ofalen Detailed Setter

# Machine
tile.ofalen.machineSmelting.name=Ofalen Smelting Machine
tile.ofalen.machineConverting.name=Ofalen Converting Machine
tile.ofalen.machineRepairing.name=Ofalen Repairing Machine
tile.ofalen.machineFusing.name=Ofalen Fusing Machine
tile.ofalen.processor.0.name=Ofalen Machine Processor Grade 1
tile.ofalen.processor.1.name=Ofalen Machine Processor Grade 2
tile.ofalen.processor.2.name=Ofalen Machine Processor Grade 3
tile.ofalen.casingProcessor.0.name=Processor Casing Grade 1
tile.ofalen.casingProcessor.1.name=Processor Casing Grade 2
tile.ofalen.casingProcessor.2.name=Processor Casing Grade 3
tile.ofalen.casingProcessor.4.name=Processor Casing Fixing Block Grade 1
tile.ofalen.casingProcessor.5.name=Processor Casing Fixing Block Grade 2
tile.ofalen.casingProcessor.6.name=Processor Casing Fixing Block Grade 3

# World Editor
tile.ofalen.placer.name=Ofalen Block Placer
tile.ofalen.mover.name=Ofalen Block Mover
tile.ofalen.breaker.name=Ofalen Block Breaker
tile.ofalen.collector.name=Ofalen Collector Block
tile.ofalen.surveyor.name=Ofalen Surveyor

# Ofalen Grass
tile.ofalen.grass.name=Ofalen Grass
