// ModName
mod.ofalen.name=Ofalen Mod
// Config
// General
config.ofalen.category.general=General
config.ofalen.category.general.tooltip=All settings of Ofalen Mod.
// System
config.ofalen.category.system=System
config.ofalen.category.system.tooltip=The settings of mod system.
config.ofalen.prop.isUpdateCheckEnabled=Enable Update Check
config.ofalen.prop.isUpdateCheckEnabled.tooltip=Set this to true to enable update check of Ofalen Mod.
// Recipe
config.ofalen.category.recipe=Recipe
config.ofalen.category.recipe.tooltip=The settings of crafting recipe and Ofalen Smelting recipe.
config.ofalen.prop.amountShieldIngotCrafting=Shield Ingot Crafting Amount
config.ofalen.prop.amountShieldIngotCrafting.tooltip=Crafting amount of Ofalen Shield Ingot when using normal recipe.
config.ofalen.prop.amountTeleportPearlCrafting=Teleport Pearl Crafting Amount
config.ofalen.prop.amountTeleportPearlCrafting.tooltip=Crafting amount of Ofalen Teleport Pearl when using normal recipe.
config.ofalen.prop.amountFloatDustCrafting=Float Dust Crafting Amount
config.ofalen.prop.amountFloatDustCrafting.tooltip=Crafting amount of Ofalen Float Dust when using normal recipe.
config.ofalen.prop.amountCollectingLampCrafting=Collecting Lamp Crafting Amount
config.ofalen.prop.amountCollectingLampCrafting.tooltip=Crafting amount of Ofalen Collecting Dust when using normal recipe.
config.ofalen.prop.baseOfalenSmeltingAmount=Ofalen Smelting Amount Base
config.ofalen.prop.baseOfalenSmeltingAmount.tooltip=Smelting amount of Ofalen from Ofalen Ore using Ofalen Smelting Machine. When don't use Ofalen Machine Processor.
config.ofalen.prop.positionStoneLumpRecipeBlank=Lump of Stone Recipe Blank Position
config.ofalen.prop.positionStoneLumpRecipeBlank.tooltip=The number is position of space on recipe of Lump of Stone. [0 1 2] / [3 4 5] / [6 7 8]
// Ore
config.ofalen.category.ore=Ore
config.ofalen.category.ore.tooltip=The settings of Ofalen Ore and generator.
config.ofalen.prop.amountDrop=Drop Amount
config.ofalen.prop.amountDrop.tooltip=Drop amount of Ofalen Fragment when Ofalen Ore is mined.
// Ore.Generate
config.ofalen.category.generate=Generate
config.ofalen.category.generate.tooltip=The settings of generating Ofalen Ore.
config.ofalen.prop.isGeneratorEnabled=Enable Generator
config.ofalen.prop.isGeneratorEnabled.tooltip=Set this to true to generate Ofalen Ore into newly generated chunk.
config.ofalen.prop.frequencyGeneration=Generation Frequency
config.ofalen.prop.frequencyGeneration.tooltip=The number of Ofalen Ore generation of each color for each chunk.
config.ofalen.prop.limitGeneration=Generation Limit
config.ofalen.prop.limitGeneration.tooltip=Maximum size of Ofalen Ore per generation.
config.ofalen.prop.probLodeGeneration=Load Generation Probability
config.ofalen.prop.probLodeGeneration.tooltip=Generation probability of Huge Ofalen Ore Lode. Calculation of probability is performed on each chunk. (x/10000)
// Tool
config.ofalen.category.tool=Tool
config.ofalen.category.tool.tooltip=The settings of Ofalen Tool.
// Tool.PerfectTool
config.ofalen.category.toolPerfect=Perfect Tool
config.ofalen.category.toolPerfect.tooltip=The settings of Ofalen Perfect Tool.
config.ofalen.prop.rangeMax=Max Range
config.ofalen.prop.rangeMax.tooltip=Maximum range of Range Breaking Mode of Ofalen Perfect Tool.
// Ball
config.ofalen.category.ball=Ball
config.ofalen.category.ball.tooltip=The settings of Ofalen Ball.
// Ball.ExplosionBall
config.ofalen.category.ballExplosion=Explosion Ball
config.ofalen.category.ballExplosion.tooltip=The settings of Ofalen Explosion Ball.
config.ofalen.prop.sizeExplosion=Explosion Size
config.ofalen.prop.sizeExplosion.tooltip=Explosion size of Explosion Ball.
// Machine
config.ofalen.category.machine=Machine
config.ofalen.category.machine.tooltip=The settings of Smelting Machine, Converting Machine, Repairing Machine and Fusing Machine.
config.ofalen.prop.divisorBurningTime=Burning Time Divisor
config.ofalen.prop.divisorBurningTime.tooltip=Divisor of burning time when using furnace fuel for machines.
config.ofalen.prop.timeTDiamondBurning=Creeper Magic Stone Burning Time
config.ofalen.prop.timeTDiamondBurning.tooltip=Burning time of Creeper Magic Stone by Takumi Craft. (tick)
config.ofalen.prop.timeWhiteFuelBurning=White Fuel Burning Time
config.ofalen.prop.timeWhiteFuelBurning.tooltip=Burning time of White Ofalen Fuel. (tick)
// Machine.Smelting
config.ofalen.category.smelting=Smelting Machine
config.ofalen.category.smelting.tooltip=The settings of Ofalen Smelting Machine.
config.ofalen.prop.timeSmelting=Smelting Time
config.ofalen.prop.timeSmelting.tooltip=The time Ofalen Smelting Machine requires for every smelting. (tick)
// Machine.Converting
config.ofalen.category.converting=Converting Machine
config.ofalen.category.converting.tooltip=The settings of Ofalen Converting Machine.
config.ofalen.prop.timeConverting=Converting Time
config.ofalen.prop.timeConverting.tooltip=The time Ofalen Converting Machine requires for every converting. (tick)
// Machine.Repairing
config.ofalen.category.repairing=Repairing Machine
config.ofalen.category.repairing.tooltip=The settings of Ofalen Repairing Machine.
config.ofalen.prop.timeRepairing=Repairing Time
config.ofalen.prop.timeRepairing.tooltip=The time Ofalen Repairing Machine requires for every repairing. Per 1 durability. (tick)
// Machine.Fusing
config.ofalen.category.fusing=Fusing Machine
config.ofalen.category.fusing.tooltip=The settings of Ofalen Fusing Machine.
config.ofalen.prop.timeFusing=Fusing Time
config.ofalen.prop.timeFusing.tooltip=The time Ofalen Fusing Machine requires for every fusing. (tick)
// Future
config.ofalen.category.future=Future
config.ofalen.category.future.tooltip=The settings of Shield, Teleporter, Floater and Collector.
// Future.Shield
config.ofalen.category.shield=Shield
config.ofalen.category.shield.tooltip=The settings of Ofalen Shield.
config.ofalen.prop.amountShieldDamage=Shield Damage Amount
config.ofalen.prop.amountShieldDamage.tooltip=Damage amount of Ofalen Shield when the player is protected. Per 1 damage of player.
// Future.Teleporter
config.ofalen.category.teleporter=Teleporter
config.ofalen.category.teleporter.tooltip=The settings of Ofalen Teleporter.
config.ofalen.prop.amountTeleporterDamage=Teleporter Damage Amount
config.ofalen.prop.amountTeleporterDamage.tooltip=Damage amount of Ofalen Teleporter when the player teleport.
// Future.Floater
config.ofalen.category.floater=Floater
config.ofalen.category.floater.tooltip=The settings of Ofalen Floater.
config.ofalen.prop.amountFloaterDamage=Floater Damage Amount
config.ofalen.prop.amountFloaterDamage.tooltip=Damage amount of Ofalen Floater when the player float.
config.ofalen.prop.intervalFloaterDamage=Floater Damage Interval
config.ofalen.prop.intervalFloaterDamage.tooltip=Damage interval of Ofalen Floater. (tick)
// Futuer.Collector
config.ofalen.category.collector=Collector
config.ofalen.category.collector.tooltip=The settings of Ofalen Collector.
config.ofalen.prop.amountCollectorDamageItem=Collector Damage Amount (Item)
config.ofalen.prop.amountCollectorDamageItem.tooltip=Damage amount of Ofalen Collector when item is collected. Per 1 item.
config.ofalen.prop.amountCollectorDamageExp=Collector Damage Amount (Exp)
config.ofalen.prop.amountCollectorDamageExp.tooltip=Damage amount of Ofalen Collector when experience orb is collected. Per 1 exp.

// Key Binding
key.ofalen.category=Ofalen Mod
key.ofalen.description.keySetting=Setting Key

// Creative Tab
itemGroup.ofalen.tabOfalenMod=Ofalen Mod

// Information
info.ofalen.metaMod.description=This mod adds a new ore "Ofalen", to add a new such as armors, balls, tools using it.
info.ofalen.notificationVersion=Ofalen Mod : New version is available!
info.ofalen.using=Using
info.ofalen.latest=Latest
// Smelting Machine
info.ofalen.recipeSmelting=Ofalen Smelting
// Perfect Tool
info.ofalen.toolPerfect.mode=Right Click Effect
info.ofalen.toolPerfect.mode.changed=Right Click Effect is changed to %s
info.ofalen.toolPerfect.mode.0=Single Breaking
info.ofalen.toolPerfect.mode.1=Range Breaking
info.ofalen.toolPerfect.mode.1.range=    Range
info.ofalen.toolPerfect.mode.2=Hoe
info.ofalen.toolPerfect.mode.3=Sword Guard
// Laser
info.ofalen.crystal=Crystal
info.ofalen.color:red=Red
info.ofalen.color:green=Green
info.ofalen.color:blue=Blue
info.ofalen.color:white=White
// Future
info.ofalen.shield.lackingMaterial=Ofalen Shield : Shield Ingot is lacking!
info.ofalen.shield.brokenShield=Ofalen Shield : Shield expired!
info.ofalen.teleporter.lackingMaterial=Ofalen Teleporter : Teleport Pearl is lacking!
info.ofalen.teleporter.channelInvalid=Ofalen Teleporter : This channel is Invalid!
info.ofalen.floater.lackingMaterial=Ofalen Floater : Float Dust is lacking!
info.ofalen.floater.modeChanged:1=Ofalen Floater : Flight Mode is changed to 1!
info.ofalen.floater.modeChanged:2=Ofalen Floater : Flight Mode is changed to 2!
info.ofalen.floater.modeChanged:3=Ofalen Floater : Flight Mode is changed to 3!
info.ofalen.floater.modeChanged:4=Ofalen Floater : Flight Mode is changed to 4!
info.ofalen.floater.modeChanged:5=Ofalen Floater : Flight Mode is changed to 5!
info.ofalen.collector.item=Item
info.ofalen.collector.exp=Exp
// Filter
info.ofalen.filter.toolTip=Press Shift
info.ofalen.filter.item.installed=Item Filter
info.ofalen.filter.black=Black List
info.ofalen.filter.white=White List
// World Editor
info.ofalen.setting.editor.range.isAbsolute=Coord Saving
info.ofalen.setting.editor.range.isAbsolute.0=Relative
info.ofalen.setting.editor.range.isAbsolute.1=Absolute
info.ofalen.setting.editor.range.x.max=X Max Coord
info.ofalen.setting.editor.range.x.min=X Min Coord
info.ofalen.setting.editor.range.y.max=Y Max Coord
info.ofalen.setting.editor.range.y.min=Y Min Coord
info.ofalen.setting.editor.range.z.max=Z Max Coord
info.ofalen.setting.editor.range.z.min=Z Min Coord
info.ofalen.setting.editor.interval.processing=Processing Interval
info.ofalen.setting.editor.interval.restarting=Restarting Interval
info.ofalen.setting.editor.canRestart=Restarting
info.ofalen.setting.editor.canRestart.0=Disabled
info.ofalen.setting.editor.canRestart.1=Enabled
info.ofalen.setting.mover.canMoveTileEntity=Tile Entity Moving
info.ofalen.setting.mover.canMoveTileEntity.0=Disabled
info.ofalen.setting.mover.canMoveTileEntity.1=Enabled
info.ofalen.setting.breaker.canDeleteBrokenBlock=Broken Block
info.ofalen.setting.breaker.canDeleteBrokenBlock.0=Drop
info.ofalen.setting.breaker.canDeleteBrokenBlock.1=Delete
info.ofalen.setting.collector.isDisabled.item=Item Collecting
info.ofalen.setting.collector.isDisabled.item.0=Enabled
info.ofalen.setting.collector.isDisabled.item.1=Disabled
info.ofalen.setting.collector.isDisabled.exp=Exp Collecting
info.ofalen.setting.collector.isDisabled.exp.0=Enabled
info.ofalen.setting.collector.isDisabled.exp.1=Disabled
info.ofalen.setting.collector.canDelete.item=Collected Item
info.ofalen.setting.collector.canDelete.item.0=Store
info.ofalen.setting.collector.canDelete.item.1=Delete
info.ofalen.setting.collector.canDelete.exp=Collected Exp
info.ofalen.setting.collector.canDelete.exp.0=Store
info.ofalen.setting.collector.canDelete.exp.1=Delete

// GUI
container.ofalen.machine.smelting-0=Ofalen Smelting Machine
container.ofalen.machine.smelting-1=Ofalen Smelting Machine (1)
container.ofalen.machine.smelting-2=Ofalen Smelting Machine (2)
container.ofalen.machine.smelting-3=Ofalen Smelting Machine (3)
container.ofalen.machine.converting-0=Ofalen Converting Machine
container.ofalen.machine.converting-1=Ofalen Converting Machine (1)
container.ofalen.machine.converting-2=Ofalen Converting Machine (2)
container.ofalen.machine.converting-3=Ofalen Converting Machine (3)
container.ofalen.machine.repairing-0=Ofalen Repairing Machine
container.ofalen.machine.repairing-1=Ofalen Repairing Machine (1)
container.ofalen.machine.repairing-2=Ofalen Repairing Machine (2)
container.ofalen.machine.repairing-3=Ofalen Repairing Machine (3)
container.ofalen.machine.fusing-0=Ofalen Fusing Machine
container.ofalen.machine.fusing-1=Ofalen Fusing Machine (1)
container.ofalen.machine.fusing-2=Ofalen Fusing Machine (2)
container.ofalen.machine.fusing-3=Ofalen Fusing Machine (3)
container.ofalen.shield=Ofalen Shield
container.ofalen.teleporter=Ofalen Teleporter
container.ofalen.markerTeleporting=Ofalen Teleporting Marker
container.ofalen.floater=Ofalen Floater
container.ofalen.collector=Ofalen Collector
container.ofalen.filterItem=Item Filter
container.ofalen.installerFilter=Filter Installer
container.ofalen.placer=Ofalen Block Placer
container.ofalen.mover=Ofalen Block Mover
container.ofalen.breaker=Ofalen Block Breaker
container.ofalen.blockCollector=Ofalen Collector Block
container.ofalen.boxPresent=Ofalen Present Box

// Item
item.ofalen.gem.0.name=Red Ofalen
item.ofalen.gem.1.name=Green Ofalen
item.ofalen.gem.2.name=Blue Ofalen
item.ofalen.gem.3.name=White Ofalen
item.ofalen.gem.4.name=Orange Ofalen
item.ofalen.gem.5.name=Viridian Ofalen
item.ofalen.gem.6.name=Purple Ofalen
item.ofalen.gem.7.name=Dark Ofalen
item.ofalen.fragment.0.name=Red Ofalen Fragment
item.ofalen.fragment.1.name=Green Ofalen Fragment
item.ofalen.fragment.2.name=Blue Ofalen Fragment
item.ofalen.fragment.3.name=White Ofalen Fragment
item.ofalen.fragment.4.name=Orange Ofalen Fragment
item.ofalen.fragment.5.name=Viridian Ofalen Fragment
item.ofalen.fragment.6.name=Purple Ofalen Fragment
item.ofalen.fragment.7.name=Dark Ofalen Fragment
item.ofalen.core.0.name=Red Ofalen Core
item.ofalen.core.1.name=Green Ofalen Core
item.ofalen.core.2.name=Blue Ofalen Core
item.ofalen.core.3.name=White Ofalen Core
item.ofalen.core.4.name=Orange Ofalen Core
item.ofalen.core.5.name=Viridian Ofalen Core
item.ofalen.core.6.name=Purple Ofalen Core
item.ofalen.core.7.name=Dark Ofalen Core
item.ofalen.parts.0.name=Machine Cover Plate
item.ofalen.parts.1.name=Grade 3 Parts
item.ofalen.parts.2.name=Lump of Stone
item.ofalen.parts.3.name=White Ofalen Fuel
item.ofalen.parts.4.name=Dark Ofalen Fuel
item.ofalen.parts.5.name=Ofalen Laser Magazine
item.ofalen.parts.6.name=Ingot of Ofalen Shield
item.ofalen.parts.7.name=Pearl of Ofalen Teleporting
item.ofalen.parts.8.name=Dust of Ofalen Floating
item.ofalen.parts.9.name=Lamp of Ofalen Collecting
item.ofalen.parts3D.0.name=White Ofalen Stick

// Armor
item.ofalen.armor.G1.0.name=Ofalen Helmet Grade 1
item.ofalen.armor.G1.1.name=Ofalen Chestplate Grade 1
item.ofalen.armor.G1.2.name=Ofalen Leggings Grade 1
item.ofalen.armor.G1.3.name=Ofalen Boots Grade 1

item.ofalen.armor.G2.0.name=Ofalen Helmet Grade 2
item.ofalen.armor.G2.1.name=Ofalen Chestplate Grade 2
item.ofalen.armor.G2.2.name=Ofalen Leggings Grade 2
item.ofalen.armor.G2.3.name=Ofalen Boots Grade 2

item.ofalen.armor.G3.0.name=Ofalen Helmet Grade 3
item.ofalen.armor.G3.1.name=Ofalen Chestplate Grade 3
item.ofalen.armor.G3.2.name=Ofalen Leggings Grade 3
item.ofalen.armor.G3.3.name=Ofalen Boots Grade 3

item.ofalen.armor.P.0.name=Ofalen Perfect Helmet
item.ofalen.armor.P.1.name=Ofalen Perfect Chestplate
item.ofalen.armor.P.2.name=Ofalen Perfect Leggings
item.ofalen.armor.P.3.name=Ofalen Perfect Boots

// Ball
item.ofalen.ball.empty.0.name=Ofalen Empty Ball Grade 1
item.ofalen.ball.empty.1.name=Ofalen Empty Ball Grade 2
item.ofalen.ball.empty.2.name=Ofalen Empty Ball Grade 3

item.ofalen.ball.defense.G1.name=Ofalen Defense Ball Grade 1
item.ofalen.ball.defense.G2.name=Ofalen Defense Ball Grade 2
item.ofalen.ball.defense.G3.name=Ofalen Defense Ball Grade 3

item.ofalen.ball.attack.G1.name=Ofalen Attack Ball Grade 1
item.ofalen.ball.attack.G2.name=Ofalen Attack Ball Grade 2
item.ofalen.ball.attack.G3.name=Ofalen Attack Ball Grade 3

item.ofalen.ball.recovery.G1.name=Ofalen Recovery Ball Grade 1
item.ofalen.ball.recovery.G2.name=Ofalen Recovery Ball Grade 2
item.ofalen.ball.recovery.G3.name=Ofalen Recovery Ball Grade 3

item.ofalen.ball.fireproof.G1.name=Ofalen Fireproof Ball Grade 1
item.ofalen.ball.fireproof.G2.name=Ofalen Fireproof Ball Grade 2
item.ofalen.ball.fireproof.G3.name=Ofalen Fireproof Ball Grade 3

item.ofalen.ball.mining.G1.name=Ofalen Mining Ball Grade 1
item.ofalen.ball.mining.G2.name=Ofalen Mining Ball Grade 2
item.ofalen.ball.mining.G3.name=Ofalen Mining Ball Grade 3

item.ofalen.ball.nightVision.G1.name=Ofalen Night-Vision Ball Grade 1
item.ofalen.ball.nightVision.G2.name=Ofalen Night-Vision Ball Grade 2
item.ofalen.ball.nightVision.G3.name=Ofalen Night-Vision Ball Grade 3

item.ofalen.ball.transparent.G1.name=Ofalen Transparent Ball Grade 1
item.ofalen.ball.transparent.G2.name=Ofalen Transparent Ball Grade 2
item.ofalen.ball.transparent.G3.name=Ofalen Transparent Ball Grade 3

item.ofalen.ball.food.G1.name=Ofalen Food Ball Grade 1
item.ofalen.ball.food.G2.name=Ofalen Food Ball Grade 2
item.ofalen.ball.food.G3.name=Ofalen Food Ball Grade 3

item.ofalen.ball.explosion.0.name=Ofalen Explosion Ball Grade 1
item.ofalen.ball.explosion.1.name=Ofalen Explosion Ball Grade 2
item.ofalen.ball.explosion.2.name=Ofalen Explosion Ball Grade 3

item.ofalen.ball.hungry.name=Ofalen Hungry Ball
item.ofalen.ball.perfect.name=Ofalen Perfect Ball

// Tool
item.ofalen.sword.1.name=Ofalen Sword Grade 1
item.ofalen.shovel.1.name=Ofalen Shovel Grade 1
item.ofalen.pickaxe.1.name=Ofalen Pickaxe Grade 1
item.ofalen.axe.1.name=Ofalen Axe Grade 1
item.ofalen.hoe.1.name=Ofalen Hoe Grade 1

item.ofalen.sword.2.name=Ofalen Sword Grade 2
item.ofalen.shovel.2.name=Ofalen Shovel Grade 2
item.ofalen.pickaxe.2.name=Ofalen Pickaxe Grade 2
item.ofalen.axe.2.name=Ofalen Axe Grade 2
item.ofalen.hoe.2.name=Ofalen Hoe Grade 2

item.ofalen.sword.3.name=Ofalen Sword Grade 3
item.ofalen.shovel.3.name=Ofalen Shovel Grade 3
item.ofalen.pickaxe.3.name=Ofalen Pickaxe Grade 3
item.ofalen.axe.3.name=Ofalen Axe Grade 3
item.ofalen.hoe.3.name=Ofalen Hoe Grade 3

item.ofalen.tool.P.name=Ofalen Perfect Tool
item.ofalen.sword.creative.name=Creative Sword

// Laser
item.ofalen.pistolLaser.name=Ofalen Laser Pistol
item.ofalen.crystalLaserEnergy.0.name=Ofalen Laser Energy Crystal [Red]
item.ofalen.crystalLaserEnergy.1.name=Ofalen Laser Energy Crystal [Green]
item.ofalen.crystalLaserEnergy.2.name=Ofalen Laser Energy Crystal [Blue]
item.ofalen.crystalLaserEnergy.3.name=Ofalen Laser Energy Crystal [White]
item.ofalen.magazineLaserRed.name=Ofalen Laser Magazine [Red]
item.ofalen.magazineLaserGreen.name=Ofalen Laser Magazine [Green]
item.ofalen.magazineLaserBlue.name=Ofalen Laser Magazine [Blue]
item.ofalen.magazineLaserWhite.name=Ofalen Laser Magazine [White]

// Future
item.ofalen.shield.name=Ofalen Shield
item.ofalen.teleporter.name=Ofalen Teleporter
item.ofalen.floater.name=Ofalen Floater
item.ofalen.collector.name=Ofalen Collector

// Filter
item.ofalen.filterItem.0.name=Item Filter
item.ofalen.filterItem.1.name=Item Filter (block)
item.ofalen.installerFilter.name=Filter Installer

// Ofalen Grass
item.ofalen.seeds.0.name=Red Ofalen Grass Seeds
item.ofalen.seeds.1.name=Green Ofalen Grass Seeds
item.ofalen.seeds.2.name=Blue Ofalen Grass Seeds
item.ofalen.seeds.3.name=White Ofalen Grass Seeds

// 測量杖
item.ofalen.caneSurveying.name=Cane of Surveying

// 経験値結晶
item.ofalen.crystalExp.name=Experience Crystal

// Block
tile.ofalen.ore.0.name=Red Ofalen Ore
tile.ofalen.ore.1.name=Green Ofalen Ore
tile.ofalen.ore.2.name=Blue Ofalen Ore
tile.ofalen.ore.3.name=White Ofalen Ore
tile.ofalen.block.0.name=Red Ofalen Block
tile.ofalen.block.1.name=Green Ofalen Block
tile.ofalen.block.2.name=Blue Ofalen Block
tile.ofalen.block.3.name=White Ofalen Block
tile.ofalen.block.4.name=Orange Ofalen Block
tile.ofalen.block.5.name=Viridian Ofalen Block
tile.ofalen.block.6.name=Purple Ofalen Block
tile.ofalen.block.7.name=Dark Ofalen Block
tile.ofalen.markerTeleporting.name=Ofalen Teleporting Marker
tile.ofalen.boxPresent.name=Ofalen Present Box

// Machine
tile.ofalen.machineSmelting.name=Ofalen Smelting Machine
tile.ofalen.machineConverting.name=Ofalen Converting Machine
tile.ofalen.machineRepairing.name=Ofalen Repairing Machine
tile.ofalen.machineFusing.name=Ofalen Fusing Machine
tile.ofalen.processor.0.name=Ofalen Machine Processor Grade 1
tile.ofalen.processor.1.name=Ofalen Machine Processor Grade 2
tile.ofalen.processor.2.name=Ofalen Machine Processor Grade 3
tile.ofalen.casingProcessor.0.name=Processor Casing Grade 1
tile.ofalen.casingProcessor.1.name=Processor Casing Grade 2
tile.ofalen.casingProcessor.2.name=Processor Casing Grade 3
tile.ofalen.casingProcessor.4.name=Processor Casing Fixing Block Grade 1
tile.ofalen.casingProcessor.5.name=Processor Casing Fixing Block Grade 2
tile.ofalen.casingProcessor.6.name=Processor Casing Fixing Block Grade 3

// World Editor
tile.ofalen.placer.name=Ofalen Block Placer
tile.ofalen.mover.name=Ofalen Block Mover
tile.ofalen.breaker.name=Ofalen Block Breaker
tile.ofalen.collector.name=Ofalen Collector Block
tile.ofalen.surveyor.name=Ofalen Surveyor

// Ofalen Grass
tile.ofalen.grass.name=Ofalen Grass
