# MOD名
mod.ofalen.name=オファレンMOD

# 記号
mark.ofalen.colon= :

# 設定
# 全般
config.ofalen.category.general=全般
config.ofalen.category.general.tooltip=オファレンMDOに関する全ての設定です。
# システム
config.ofalen.category.general.system=システム
config.ofalen.category.general.system.tooltip=このMODのシステムに関する設定です。
config.ofalen.prop.enableUpdateCheck=アップデートチェックの有効化
config.ofalen.prop.enableUpdateCheck.tooltip=trueなら新しいバージョンがリリースされているか確認し、通知します。
config.ofalen.prop.enablePresentBox=プレゼントボックスの有効化
config.ofalen.prop.enablePresentBox.tooltip=trueなら日付に応じ、プレゼントをプレゼントボックスの中に生成します。
# 素材
config.ofalen.category.general.material=素材
config.ofalen.category.general.material.tooltip=素材に関する設定です。
config.ofalen.prop.positionStoneLumpRecipeBlank=石の塊レシピの空白箇所
config.ofalen.prop.positionStoneLumpRecipeBlank.tooltip=石の塊レシピにおける空白箇所の番号です。\n |0 1 2|\n |3 4 5|\n |6 7 8|
config.ofalen.prop.amountCoverPlateCrafting=カバープレートのクラフト数
config.ofalen.prop.amountCoverPlateCrafting.tooltip=機械用カバープレートのクラフト数です。
config.ofalen.prop.amountGrade3PartsCrafting=Grade 3の部品のクラフト数
config.ofalen.prop.amountGrade3PartsCrafting.tooltip=Grade 3の部品のクラフト数です。
config.ofalen.prop.amountOfalenStickCrafting=オファレンの棒のクラフト数
config.ofalen.prop.amountOfalenStickCrafting.tooltip=白色オファレンの棒のクラフト数です。
# 鉱石
config.ofalen.category.general.ore=鉱石
config.ofalen.category.general.ore.tooltip=オファレン鉱石に関する設定です。
config.ofalen.prop.amountDrop=ドロップ数
config.ofalen.prop.amountDrop.tooltip=オファレン鉱石が採掘された時にドロップするオファレンの欠片の個数です。
config.ofalen.prop.amountExpMin=最小経験値量
config.ofalen.prop.amountExpMin.tooltip=オファレン鉱石が採掘された時にドロップする経験値の最小値です。
config.ofalen.prop.amountExpMax=最大経験値量
config.ofalen.prop.amountExpMax.tooltip=オファレン鉱石が採掘された時にドロップする経験値の最大値です。
# 鉱石/生成
config.ofalen.category.general.ore.generate=生成
config.ofalen.category.general.ore.generate.tooltip=オファレン鉱石の生成に関する設定です。
config.ofalen.prop.enableGenerator=生成の有効化
config.ofalen.prop.enableGenerator.tooltip=trueなら新規生成チャンクにオファレン鉱石を生成します。
config.ofalen.prop.frequencyGeneration=生成頻度
config.ofalen.prop.frequencyGeneration.tooltip=チャンクごとの各色オファレン鉱石の生成回数です。
config.ofalen.prop.limitGeneration=生成限界
config.ofalen.prop.limitGeneration.tooltip=各生成におけるオファレン鉱石の個数の最大値です。
config.ofalen.prop.probLodeGeneration=鉱脈生成確率
config.ofalen.prop.probLodeGeneration.tooltip=オファレンの巨大鉱脈の生成確率です。確率計算はチャンク毎に行われます。
# 道具
config.ofalen.category.general.tool=道具
config.ofalen.category.general.tool.tooltip=オファレンの道具に関する設定です。
# 道具/万能ツール
config.ofalen.category.general.tool.perfect=万能ツール
config.ofalen.category.general.tool.perfect.tooltip=オファレンの万能ツールに関する設定です。
config.ofalen.prop.rangeMax=最大範囲
config.ofalen.prop.rangeMax.tooltip=オファレンの万能ツールの範囲破壊モードの最大範囲です。
# 玉
config.ofalen.category.general.ball=玉
config.ofalen.category.general.ball.tooltip=オファレンの玉に関する設定です。
# 玉/爆発玉
config.ofalen.category.general.ball.explosion=爆発玉
config.ofalen.category.general.ball.explosion.tooltip=オファレンの爆発玉に関する設定です。
config.ofalen.prop.sizeExplosion=爆発の大きさ
config.ofalen.prop.sizeExplosion.tooltip=オファレンの爆発玉の爆発の大きさです。
# レーザー
config.ofalen.category.general.laser=レーザー
config.ofalen.category.general.laser.tooltip=オファレンレーザーに関する設定です。
config.ofalen.prop.amountLaserCrafting=レーザーのクラフト数
config.ofalen.prop.amountLaserCrafting.tooltip=オファレンレーザーエネルギークリスタルのクラフト数です。(赤・緑・青)
config.ofalen.prop.amountWhiteLaserCrafting=白色レーザーのクラフト数
config.ofalen.prop.amountWhiteLaserCrafting.tooltip=オファレンレーザーエネルギークリスタルのクラフト数です。(白)
config.ofalen.prop.enableLaserSound=レーザー音の有効化
config.ofalen.prop.enableLaserSound.tooltip=trueならレーザー発射時に音が出ます。
# 機械
config.ofalen.category.general.machine=機械
config.ofalen.category.general.machine.tooltip=製錬機・変換機・修繕機・融合機に関する設定です。
config.ofalen.prop.amountWhiteFuelCrafting=白色燃料のクラフト数
config.ofalen.prop.amountWhiteFuelCrafting.tooltip=白色オファレン燃料のクラフト数です。
config.ofalen.prop.divisorBurningTime=燃焼時間の除数
config.ofalen.prop.divisorBurningTime.tooltip=かまど燃料を機械に使用した時の燃焼時間の除数です。
config.ofalen.prop.timeTDiamondBurning=匠魔石の燃焼時間
config.ofalen.prop.timeTDiamondBurning.tooltip=匠Craftが追加する匠魔石の燃焼時間です。(tick)
config.ofalen.prop.timeWhiteFuelBurning=白色燃料の燃焼時間
config.ofalen.prop.timeWhiteFuelBurning.tooltip=白色オファレン燃料の燃焼時間です。(tick)
# 機械/製錬
config.ofalen.category.general.machine.smelting=製錬機
config.ofalen.category.general.machine.smelting.tooltip=オファレン製錬機に関する設定です。
config.ofalen.prop.timeSmelting=製錬時間
config.ofalen.prop.timeSmelting.tooltip=オファレン製錬機が製錬1回に要する時間です。(tick)
config.ofalen.prop.baseOfalenSmeltingAmount=オファレン製錬量の基準値
config.ofalen.prop.baseOfalenSmeltingAmount.tooltip=オファレン処理装置がない時の、オファレン製錬機におけるオファレン鉱石からオファレンへの製錬数です。
# 機械/変換
config.ofalen.category.general.machine.converting=変換機
config.ofalen.category.general.machine.converting.tooltip=オファレン変換機に関する設定です。
config.ofalen.prop.timeConverting=変換時間
config.ofalen.prop.timeConverting.tooltip=オファレン変換機が変換1回に要する時間です。(tick)
# 機械/修繕
config.ofalen.category.general.machine.repairing=修繕機
config.ofalen.category.general.machine.repairing.tooltip=オファレン修繕機に関する設定です。
config.ofalen.prop.timeRepairing=修繕時間
config.ofalen.prop.timeRepairing.tooltip=オファレン修繕機が1耐久値の修繕に要する時間です。(tick)
# 機械/融合
config.ofalen.category.general.machine.fusing=融合機
config.ofalen.category.general.machine.fusing.tooltip=オファレン融合機に関する設定です。
config.ofalen.prop.timeFusing=融合時間
config.ofalen.prop.timeFusing.tooltip=オファレン融合機が融合1回に要する時間です。(tick)
# 未来
config.ofalen.category.general.future=未来
config.ofalen.category.general.future.tooltip=プロテクター・テレポーター・フローター・コレクターに関する設定です。
# 未来/プロテクター
config.ofalen.category.general.future.protector=プロテクター
config.ofalen.category.general.future.protector.tooltip=オファレンプロテクターに関する設定です。
config.ofalen.prop.amountProtectingIngotCrafting=プロテクトインゴットのクラフト数
config.ofalen.prop.amountProtectingIngotCrafting.tooltip=オファレンプロテクトインゴットのクラフト数です。
config.ofalen.prop.amountProtectingIngotReference=プロテクトインゴットの基準量
config.ofalen.prop.amountProtectingIngotReference.tooltip=アイコンの描画で参照されるオファレンプロテクトインゴットの基準量です。
config.ofalen.prop.amountProtectorDamage=プロテクターのダメージ量
config.ofalen.prop.amountProtectorDamage.tooltip=オファレンプロテクターが発動した時のオファレンプロテクトインゴットの消費量です。「ダメージ量依存の素材消費」がtrueならハート半分毎に消費されます。
config.ofalen.prop.enableProtecting=プロテクトの有効化
config.ofalen.prop.enableProtecting.tooltip=trueならインベントリの調査とプレイヤーの保護を行います。
config.ofalen.prop.consumeMaterialPerDamage=ダメージ量依存の素材消費
config.ofalen.prop.consumeMaterialPerDamage.tooltip=trueなら軽減したダメージ量に応じてオファレンプロテクトインゴットを消費します。
config.ofalen.prop.enableProtectorParticle=プロテクターのパーティクルの有効化
config.ofalen.prop.enableProtectorParticle.tooltip=trueならオファレンプロテクターが発動した時にパーティクルを発生させます。
config.ofalen.prop.typeProtectorParticle=プロテクターのパーティクルの形
config.ofalen.prop.typeProtectorParticle.tooltip=オファレンプロテクターのパーティクル生成の形状です。(1 : 円、2 : 円柱)
# 未来/テレポーター
config.ofalen.category.general.future.teleporter=テレポーター
config.ofalen.category.general.future.teleporter.tooltip=オファレンテレポーターに関する設定です。
config.ofalen.prop.amountTeleportingPearlCrafting=テレポートパールのクラフト数
config.ofalen.prop.amountTeleportingPearlCrafting.tooltip=オファレンテレポートパールのクラフト数です。
config.ofalen.prop.amountTeleportingPearlReference=テレポートパールの基準量
config.ofalen.prop.amountTeleportingPearlReference.tooltip=アイコンの描画で参照されるオファレンテレポートパールの基準量です。
config.ofalen.prop.amountTeleporterDamage=テレポーターのダメージ量
config.ofalen.prop.amountTeleporterDamage.tooltip=オファレンテレポーターが発動した時のオファレンテレポートパールの消費量です。
config.ofalen.prop.canTeleportFromEnd=エンドからのテレポートの有効化
config.ofalen.prop.canTeleportFromEnd.tooltip=trueならエンドからのテレポートが許可されます。
config.ofalen.prop.enableTeleporterParticle=テレポーターのパーティクルの有効化
config.ofalen.prop.enableTeleporterParticle.tooltip=trueならオファレンテレポーターが発動した時にパーティクルを発生させます。
config.ofalen.prop.typeTeleporterParticle=テレポーターのパーティクルの形
config.ofalen.prop.typeTeleporterParticle.tooltip=オファレンテレポーターのパーティクル生成の形状です。(1 : 円、2 : 円柱)
# 未来/フローター
config.ofalen.category.general.future.floater=フローター
config.ofalen.category.general.future.floater.tooltip=オファレンフローターに関する設定です。
config.ofalen.prop.amountFloatingDustCrafting=フロートダストのクラフト数
config.ofalen.prop.amountFloatingDustCrafting.tooltip=オファレンフロートダストのクラフト数です。
config.ofalen.prop.amountFloatingDustReference=フロートダストの基準量
config.ofalen.prop.amountFloatingDustReference.tooltip=アイコンの描画で参照されるオファレンフロートダストの基準量です。
config.ofalen.prop.amountFloaterDamage=フローターのダメージ量
config.ofalen.prop.amountFloaterDamage.tooltip=オファレンフローターが発動した時のオファレンフロートダストの消費量です。
config.ofalen.prop.intervalFloaterDamage=フローターのダメージ間隔
config.ofalen.prop.intervalFloaterDamage.tooltip=オファレンフローターによるオファレンフロートダスト消費の間隔です。(tick)
config.ofalen.prop.intervalInventorySearch=インベントリ調査間隔
config.ofalen.prop.intervalInventorySearch.tooltip=オファレンフローターを使用しているプレイヤーのインベントリの調査間隔です。(tick)
config.ofalen.prop.canSwitchFloatForm=フロートフォームの切り替え
config.ofalen.prop.canSwitchFloatForm.tooltip=trueならジャンプキーを2回押すことでフロートフォームの発動を切り替えられます。
config.ofalen.prop.enableFloaterParticle=フローターのパーティクルの有効化
config.ofalen.prop.enableFloaterParticle.tooltip=trueならオファレンフローターが発動した時にパーティクルを発生させます。
config.ofalen.prop.typeFloaterParticle=フローターのパーティクルの形
config.ofalen.prop.typeFloaterParticle.tooltip=オファレンフローターのパーティクル生成の形状です。(1 : 円、2 : 円柱)
# 未来/コレクター
config.ofalen.category.general.future.collector=コレクター
config.ofalen.category.general.future.collector.tooltip=オファレンコレクターに関する設定です。
config.ofalen.prop.amountCollectingLumpCrafting=コレクトランプのクラフト数
config.ofalen.prop.amountCollectingLumpCrafting.tooltip=オファレンコレクトランプのクラフト数です。
config.ofalen.prop.amountCollectingLumpReference=コレクトランプの基準量
config.ofalen.prop.amountCollectingLumpReference.tooltip=アイコンの描画で参照されるオファレンコレクトランプの基準量です。
config.ofalen.prop.amountCollectorDamageItem=コレクターのダメージ量(アイテム)
config.ofalen.prop.amountCollectorDamageItem.tooltip=オファレンコレクターが発動した時のオファレンコレクトランプの消費量です。1アイテムあたり。
config.ofalen.prop.amountCollectorDamageExp=コレクターのダメージ量(経験値)
config.ofalen.prop.amountCollectorDamageExp.tooltip=オファレンコレクターが発動した時のオファレンコレクトランプの消費量です。1経験値あたり。
config.ofalen.prop.enableCollectorParticle=コレクターのパーティクルの有効化
config.ofalen.prop.enableCollectorParticle.tooltip=trueならオファレンコレクターが発動した時にパーティクルを発生させます。
# 世界
config.ofalen.category.general.world_editor=世界
config.ofalen.category.general.world_editor.tooltip=プレーサー・ムーバー・ブレーカー・コレクターブロックに関する設定です。
config.ofalen.prop.amountDarkFuelCrafting=黒色燃料のクラフト数
config.ofalen.prop.amountDarkFuelCrafting.tooltip=黒色オファレン燃料のクラフト数です。
config.ofalen.prop.energyDarkFuel=黒色燃料のエネルギー
config.ofalen.prop.energyDarkFuel.tooltip=黒色オファレン燃料1個あたりの作業回数です。
# 草
config.ofalen.category.general.grass=草
config.ofalen.category.general.grass.tooltip=オファレン草に関する設定です。
config.ofalen.prop.probNaturalGrowing=自然成長確率
config.ofalen.prop.probNaturalGrowing.tooltip=オファレン草が自然に成長する確率です。確率の計算はランダムな更新時に行われます。

# キーバインディング
key.ofalen.category=オファレンMOD
key.ofalen.description.keySetting=設定キー

# クリエイティブタブ
itemGroup.ofalen.tabOfalenMod=オファレンMOD

# インフォーメーション
info.ofalen.metaMod.description=このMODは「オファレン」という新しい鉱石を追加し、それを使って様々なアイテムを作れるようにします。
info.ofalen.metaMod.credits=Tom Kate様、小森平様
info.ofalen.notificationVersion=オファレンMOD : 新しいバージョンがリリースされています。
info.ofalen.using=現在
info.ofalen.latest=最新
info.ofalen.util.stack=スタック
info.ofalen.util.item=アイテム
# 製錬機
info.ofalen.recipeSmelting=オファレン製錬機
# 万能ツール
info.ofalen.toolPerfect.mode=右クリック効果
info.ofalen.toolPerfect.mode.changed=右クリック効果が「%s」に変更されました。
info.ofalen.toolPerfect.mode.-1=無効
info.ofalen.toolPerfect.mode.0=単一破壊
info.ofalen.toolPerfect.mode.1=範囲破壊
info.ofalen.toolPerfect.mode.1.range=    範囲
info.ofalen.toolPerfect.mode.2=クワ
info.ofalen.toolPerfect.mode.3=防御
# レーザー
info.ofalen.crystal=クリスタル
info.ofalen.color:red=赤
info.ofalen.color:green=緑
info.ofalen.color:blue=青
info.ofalen.color:white=白
# 未来系
info.ofalen.future.lackingMaterial=%s : %sが不足しています。
info.ofalen.future.isValid.false=無効
info.ofalen.future.isValid.true=有効
info.ofalen.future.lack=(材料不足)
info.ofalen.protector.brokenProtector=オファレンプロテクター : プロテクターが効力を失いました。
info.ofalen.teleporter.channel=チャンネル :
info.ofalen.teleporter.channelInvalid=オファレンテレポーター : 現在のチャンネル(%s)は無効です。
info.ofalen.floater.mode=モード :
info.ofalen.floater.mode.disabled=オファレンフローター : フローターの現在のモード(%s)は無効です。
info.ofalen.floater.mode.disabled.all=オファレンフローター : フローターの全てのモードが無効です。
info.ofalen.floater.modeChanged=オファレンフローター : フローターのモードを%sに変更しました。
info.ofalen.floater.modeChanged.handler=オファレンフローター : 現在のモードは%sです。
info.ofalen.floater.modeChanged.handler.0=オファレンフローター : フローターが効力を失いました。
info.ofalen.collector.item=アイテム :
info.ofalen.collector.exp=経験値 :
# フィルター
info.ofalen.filter.tooltip=フィルター情報 : %s
info.ofalen.filter.item.installed=アイテムフィルター
info.ofalen.filter.black=ブラックリスト
info.ofalen.filter.white=ホワイトリスト
# 世界系
info.ofalen.editor.hasNBT=設定のデータが保存されています
info.ofalen.setting.editor.range.isAbsolute=座標記録
info.ofalen.setting.editor.range.isAbsolute.0=相対値
info.ofalen.setting.editor.range.isAbsolute.1=絶対値
info.ofalen.setting.editor.range.x.max=X 最大座標
info.ofalen.setting.editor.range.x.min=X 最小座標
info.ofalen.setting.editor.range.y.max=Y 最大座標
info.ofalen.setting.editor.range.y.min=Y 最小座標
info.ofalen.setting.editor.range.z.max=Z 最大座標
info.ofalen.setting.editor.range.z.min=Z 最小座標
info.ofalen.setting.editor.interval.processing=作業間隔
info.ofalen.setting.editor.interval.restarting=再起動間隔
info.ofalen.setting.editor.canRestart=再起動
info.ofalen.setting.editor.canRestart.0=無効
info.ofalen.setting.editor.canRestart.1=有効
info.ofalen.setting.mover.isRemovingDisabled=ブロックの撤去
info.ofalen.setting.mover.isRemovingDisabled.0=有効
info.ofalen.setting.mover.isRemovingDisabled.1=無効
info.ofalen.setting.mover.isPlacingDisabled=ブロックの設置
info.ofalen.setting.mover.isPlacingDisabled.0=有効
info.ofalen.setting.mover.isPlacingDisabled.1=無効
info.ofalen.setting.mover.canRemoveLiquid=液体の撤去
info.ofalen.setting.mover.canRemoveLiquid.0=無効
info.ofalen.setting.mover.canRemoveLiquid.1=有効
info.ofalen.setting.mover.canMoveTileEntity=Tile Entity 移動機能
info.ofalen.setting.mover.canMoveTileEntity.0=無効
info.ofalen.setting.mover.canMoveTileEntity.1=有効
info.ofalen.setting.breaker.canDeleteBrokenBlock=破壊したブロック
info.ofalen.setting.breaker.canDeleteBrokenBlock.0=ドロップ
info.ofalen.setting.breaker.canDeleteBrokenBlock.1=消去
info.ofalen.setting.breaker.canDeleteLiquid=液体の消去
info.ofalen.setting.breaker.canDeleteLiquid.0=無効
info.ofalen.setting.breaker.canDeleteLiquid.1=有効
info.ofalen.setting.collector.isDisabled.item=アイテムの収集
info.ofalen.setting.collector.isDisabled.item.0=有効
info.ofalen.setting.collector.isDisabled.item.1=無効
info.ofalen.setting.collector.isDisabled.exp=経験値の収集
info.ofalen.setting.collector.isDisabled.exp.0=有効
info.ofalen.setting.collector.isDisabled.exp.1=無効
info.ofalen.setting.collector.canDelete.item=収集したアイテム
info.ofalen.setting.collector.canDelete.item.0=格納
info.ofalen.setting.collector.canDelete.item.1=消去
info.ofalen.setting.collector.canDelete.exp=収集した経験値
info.ofalen.setting.collector.canDelete.exp.0=格納
info.ofalen.setting.collector.canDelete.exp.1=消去
# 経験値の結晶
info.ofalen.crystalExp.size=経験値量 :
# 測量杖
info.ofalen.wandSurveying.standard.a=基準点 (灰色) :
info.ofalen.wandSurveying.standard.b=基準点 (黒色) :
info.ofalen.wandSurveying.range=範囲:
# 詳細設定
info.ofalen.settingDetailed.message.invalid=不正
info.ofalen.settingDetailed.message.noChange=(変化なし)
info.ofalen.settingDetailed.boolean.true=有効
info.ofalen.settingDetailed.boolean.false=無効
# 万能ツール
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChangeNotification=効果変更通知
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange=右クリック効果
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-0=単一破壊
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-1=範囲破壊
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-2=クワ
info.ofalen.settingDetailed.OfalenPerfectTool.ModeChange.Mode-3=防御
info.ofalen.settingDetailed.OfalenPerfectTool.NormalBreaking=通常破壊 (左クリック)
info.ofalen.settingDetailed.OfalenPerfectTool.NormalBreaking.ItemFilter=アイテムフィルター
info.ofalen.settingDetailed.OfalenPerfectTool.NormalBreaking.BreakingEfficiency=破壊速度
info.ofalen.settingDetailed.OfalenPerfectTool.SingleBreaking=単一破壊
info.ofalen.settingDetailed.OfalenPerfectTool.SingleBreaking.ItemFilter=アイテムフィルター
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking=範囲破壊
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.ItemFilter=アイテムフィルター
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.EyeResponse=視線応答
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange=基準範囲
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-X+=距離 : X+  (前/東)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Y+=距離 : Y+ (上)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Z+=距離 : Z+ (右/南)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-X-=距離 : X- (後/西)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Y-=距離 : Y- (下)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.DefaultRange.Length-Z-=距離 : Z- (左/北)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength=拡大強度
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-X+=距離 : X+ (前/東)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Y+=距離 : Y+ (上)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Z+=距離 : Z+ (右/南)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-X-=距離 : X- (後/西)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Y-=距離 : Y- (下)
info.ofalen.settingDetailed.OfalenPerfectTool.RangeBreaking.Strength.Length-Z-=距離 : Z- (左/北)
# フローター
info.ofalen.settingDetailed.OfalenFloater.Mode-1=モード設定 : 1
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Name=名前
info.ofalen.settingDetailed.OfalenFloater.Mode-1.FlightForm=飛行形態
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-HorizontalSpeed=水平移動係数
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-1=パラメータ : 1
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-2=パラメータ : 2
info.ofalen.settingDetailed.OfalenFloater.Mode-1.Parameter-3=パラメータ : 3
info.ofalen.settingDetailed.OfalenFloater.Mode-2=モード設定 : 2
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Name=名前
info.ofalen.settingDetailed.OfalenFloater.Mode-2.FlightForm=飛行形態
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-HorizontalSpeed=水平移動係数
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-1=パラメータ : 1
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-2=パラメータ : 2
info.ofalen.settingDetailed.OfalenFloater.Mode-2.Parameter-3=パラメータ : 3
info.ofalen.settingDetailed.OfalenFloater.Mode-3=モード設定 : 3
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Name=名前
info.ofalen.settingDetailed.OfalenFloater.Mode-3.FlightForm=飛行形態
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-HorizontalSpeed=水平移動係数
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-1=パラメータ : 1
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-2=パラメータ : 2
info.ofalen.settingDetailed.OfalenFloater.Mode-3.Parameter-3=パラメータ : 3
info.ofalen.settingDetailed.OfalenFloater.Mode-4=モード設定 : 4
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Name=名前
info.ofalen.settingDetailed.OfalenFloater.Mode-4.FlightForm=飛行形態
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-HorizontalSpeed=水平移動係数
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-1=パラメータ : 1
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-2=パラメータ : 2
info.ofalen.settingDetailed.OfalenFloater.Mode-4.Parameter-3=パラメータ : 3
info.ofalen.settingDetailed.OfalenFloater.Mode-5=モード設定 : 5
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Name=名前
info.ofalen.settingDetailed.OfalenFloater.Mode-5.FlightForm=飛行形態
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-HorizontalSpeed=水平移動係数
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-1=パラメータ : 1
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-2=パラメータ : 2
info.ofalen.settingDetailed.OfalenFloater.Mode-5.Parameter-3=パラメータ : 3
info.ofalen.settingDetailed.OfalenFloater.Mode-6=モード設定 : 6
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Name=名前
info.ofalen.settingDetailed.OfalenFloater.Mode-6.FlightForm=飛行形態
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-HorizontalSpeed=水平移動係数
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-1=パラメータ : 1
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-2=パラメータ : 2
info.ofalen.settingDetailed.OfalenFloater.Mode-6.Parameter-3=パラメータ : 3
info.ofalen.settingDetailed.floater.disabled=無効
info.ofalen.settingDetailed.floater.jet=ジェット
info.ofalen.settingDetailed.floater.jump=ジャンプ
info.ofalen.settingDetailed.floater.float=フロート
# コレクター
info.ofalen.settingDetailed.OfalenCollector.AutoStopping=自動停止
info.ofalen.settingDetailed.OfalenCollector.Interval=動作間隔 [tick]
info.ofalen.settingDetailed.OfalenCollector.Item=アイテム
info.ofalen.settingDetailed.OfalenCollector.Item.Range=収集範囲
info.ofalen.settingDetailed.OfalenCollector.Item.Range.DesignationMode=指定形式
info.ofalen.settingDetailed.OfalenCollector.Item.Range.Length-0=距離 : 1
info.ofalen.settingDetailed.OfalenCollector.Item.Range.Length-1=距離 : 2
info.ofalen.settingDetailed.OfalenCollector.Item.Range.Length-2=距離 : 3
info.ofalen.settingDetailed.OfalenCollector.Exp=経験値
info.ofalen.settingDetailed.OfalenCollector.Exp.Range=収集範囲
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.DesignationMode=指定形式
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.Length-0=距離 : 1
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.Length-1=距離 : 2
info.ofalen.settingDetailed.OfalenCollector.Exp.Range.Length-2=距離 : 3
info.ofalen.settingDetailed.collector.sphere=球
info.ofalen.settingDetailed.collector.cylinder=円柱
info.ofalen.settingDetailed.collector.cuboid=直方体

# GUI
container.ofalen.machine.smelting-0=オファレン製錬機
container.ofalen.machine.smelting-1=オファレン製錬機 (1)
container.ofalen.machine.smelting-2=オファレン製錬機 (2)
container.ofalen.machine.smelting-3=オファレン製錬機 (3)
container.ofalen.machine.converting-0=オファレン変換機
container.ofalen.machine.converting-1=オファレン変換機 (1)
container.ofalen.machine.converting-2=オファレン変換機 (2)
container.ofalen.machine.converting-3=オファレン変換機 (3)
container.ofalen.machine.repairing-0=オファレン修繕機
container.ofalen.machine.repairing-1=オファレン修繕機 (1)
container.ofalen.machine.repairing-2=オファレン修繕機 (2)
container.ofalen.machine.repairing-3=オファレン修繕機 (3)
container.ofalen.machine.fusing-0=オファレン融合機
container.ofalen.machine.fusing-1=オファレン融合機 (1)
container.ofalen.machine.fusing-2=オファレン融合機 (2)
container.ofalen.machine.fusing-3=オファレン融合機 (3)
container.ofalen.protector=オファレンプロテクター
container.ofalen.teleporter=オファレンテレポーター
container.ofalen.markerTeleporting=オファレンテレポートマーカー
container.ofalen.floater=オファレンフローター
container.ofalen.collector=オファレンコレクター
container.ofalen.filterItem=アイテムフィルター
container.ofalen.installerFilter=フィルターインストーラー
container.ofalen.placer=オファレンブロックプレイサー
container.ofalen.mover=オファレンブロックムーバー
container.ofalen.breaker=オファレンブロックブレイカー
container.ofalen.blockCollector=オファレンコレクターブロック
container.ofalen.boxPresent=オファレンプレゼントボックス
container.ofalen.setterDetailed=オファレン詳細設定器

# アイテム
item.ofalen.gem.0.name=赤色オファレン
item.ofalen.gem.1.name=緑色オファレン
item.ofalen.gem.2.name=青色オファレン
item.ofalen.gem.3.name=白色オファレン
item.ofalen.gem.4.name=橙色オファレン
item.ofalen.gem.5.name=翠色オファレン
item.ofalen.gem.6.name=紫色オファレン
item.ofalen.gem.7.name=黒色オファレン
item.ofalen.fragment.0.name=赤色オファレンの欠片
item.ofalen.fragment.1.name=緑色オファレンの欠片
item.ofalen.fragment.2.name=青色オファレンの欠片
item.ofalen.fragment.3.name=白色オファレンの欠片
item.ofalen.fragment.4.name=橙色オファレンの欠片
item.ofalen.fragment.5.name=翠色オファレンの欠片
item.ofalen.fragment.6.name=紫色オファレンの欠片
item.ofalen.fragment.7.name=黒色オファレンの欠片
item.ofalen.core.0.name=赤色オファレンコア
item.ofalen.core.1.name=緑色オファレンコア
item.ofalen.core.2.name=青色オファレンコア
item.ofalen.core.3.name=白色オファレンコア
item.ofalen.core.4.name=橙色オファレンコア
item.ofalen.core.5.name=翠色オファレンコア
item.ofalen.core.6.name=紫色オファレンコア
item.ofalen.core.7.name=黒色オファレンコア
item.ofalen.parts.0.name=機械用カバープレート
item.ofalen.parts.1.name=Grade 3の部品
item.ofalen.parts.2.name=石の塊
item.ofalen.parts.3.name=白色オファレン燃料
item.ofalen.parts.4.name=黒色オファレン燃料
item.ofalen.parts.5.name=オファレンレーザーマガジン
item.ofalen.parts.6.name=オファレンプロテクトインゴット
item.ofalen.parts.7.name=オファレンテレポーテートパール
item.ofalen.parts.8.name=オファレンフロートダスト
item.ofalen.parts.9.name=オファレンコレクトランプ
item.ofalen.parts3D.0.name=白色オファレンの棒

# 防具
item.ofalen.armor.G1.0.name=オファレンのヘルメット Grade 1
item.ofalen.armor.G1.1.name=オファレンのチェストプレート Grade 1
item.ofalen.armor.G1.2.name=オファレンのレギンス Grade 1
item.ofalen.armor.G1.3.name=オファレンのブーツ Grade 1

item.ofalen.armor.G2.0.name=オファレンのヘルメット Grade 2
item.ofalen.armor.G2.1.name=オファレンのチェストプレート Grade 2
item.ofalen.armor.G2.2.name=オファレンのレギンス Grade 2
item.ofalen.armor.G2.3.name=オファレンのブーツ Grade 2

item.ofalen.armor.G3.0.name=オファレンのヘルメット Grade 3
item.ofalen.armor.G3.1.name=オファレンのチェストプレート Grade 3
item.ofalen.armor.G3.2.name=オファレンのレギンス Grade 3
item.ofalen.armor.G3.3.name=オファレンのブーツ Grade 3

item.ofalen.armor.P.0.name=オファレンの万能ヘルメット
item.ofalen.armor.P.1.name=オファレンの万能チェストプレート
item.ofalen.armor.P.2.name=オファレンの万能レギンス
item.ofalen.armor.P.3.name=オファレンの万能ブーツ

# 玉
item.ofalen.ball.empty.0.name=オファレンの空の玉 Grade 1
item.ofalen.ball.empty.1.name=オファレンの空の玉 Grade 2
item.ofalen.ball.empty.2.name=オファレンの空の玉 Grade 3

item.ofalen.ball.defense.G1.name=オファレンの防御玉 Grade 1
item.ofalen.ball.defense.G2.name=オファレンの防御玉 Grade 2
item.ofalen.ball.defense.G3.name=オファレンの防御玉 Grade 3

item.ofalen.ball.attack.G1.name=オファレンの攻撃玉 Grade 1
item.ofalen.ball.attack.G2.name=オファレンの攻撃玉 Grade 2
item.ofalen.ball.attack.G3.name=オファレンの攻撃玉 Grade 3

item.ofalen.ball.recovery.G1.name=オファレンの回復玉 Grade 1
item.ofalen.ball.recovery.G2.name=オファレンの回復玉 Grade 2
item.ofalen.ball.recovery.G3.name=オファレンの回復玉 Grade 3

item.ofalen.ball.fireproof.G1.name=オファレンの耐火玉 Grade 1
item.ofalen.ball.fireproof.G2.name=オファレンの耐火玉 Grade 2
item.ofalen.ball.fireproof.G3.name=オファレンの耐火玉 Grade 3

item.ofalen.ball.mining.G1.name=オファレンの採掘玉 Grade 1
item.ofalen.ball.mining.G2.name=オファレンの採掘玉 Grade 2
item.ofalen.ball.mining.G3.name=オファレンの採掘玉 Grade 3

item.ofalen.ball.nightVision.G1.name=オファレンの暗視玉 Grade 1
item.ofalen.ball.nightVision.G2.name=オファレンの暗視玉 Grade 2
item.ofalen.ball.nightVision.G3.name=オファレンの暗視玉 Grade 3

item.ofalen.ball.transparent.G1.name=オファレンの透明玉 Grade 1
item.ofalen.ball.transparent.G2.name=オファレンの透明玉 Grade 2
item.ofalen.ball.transparent.G3.name=オファレンの透明玉 Grade 3

item.ofalen.ball.food.G1.name=オファレンの満腹玉 Grade 1
item.ofalen.ball.food.G2.name=オファレンの満腹玉 Grade 2
item.ofalen.ball.food.G3.name=オファレンの満腹玉 Grade 3

item.ofalen.ball.explosion.0.name=オファレンの爆発玉 Grade 1
item.ofalen.ball.explosion.1.name=オファレンの爆発玉 Grade 2
item.ofalen.ball.explosion.2.name=オファレンの爆発玉 Grade 3

item.ofalen.ball.hungry.name=オファレンの空腹玉
item.ofalen.ball.perfect.name=オファレンの合成玉
item.ofalen.ball.perfect.2.name=オファレンの万能玉

# 道具
item.ofalen.sword.1.name=オファレンの剣 Grade 1
item.ofalen.shovel.1.name=オファレンのシャベル Grade 1
item.ofalen.pickaxe.1.name=オファレンのツルハシ Grade 1
item.ofalen.axe.1.name=オファレンの斧 Grade 1
item.ofalen.hoe.1.name=オファレンのクワ Grade 1

item.ofalen.sword.2.name=オファレンの剣 Grade 2
item.ofalen.shovel.2.name=オファレンのシャベル Grade 2
item.ofalen.pickaxe.2.name=オファレンのツルハシ Grade 2
item.ofalen.axe.2.name=オファレンの斧 Grade 2
item.ofalen.hoe.2.name=オファレンのクワ Grade 2

item.ofalen.sword.3.name=オファレンの剣 Grade 3
item.ofalen.shovel.3.name=オファレンのシャベル Grade 3
item.ofalen.pickaxe.3.name=オファレンのツルハシ Grade 3
item.ofalen.axe.3.name=オファレンの斧 Grade 3
item.ofalen.hoe.3.name=オファレンのクワ Grade 3

item.ofalen.tool.P.name=オファレンの万能ツール
item.ofalen.sword.creative.name=クリエイティブソード

# レーザー
item.ofalen.pistolLaser.name=オファレンレーザーピストル
item.ofalen.crystalLaserEnergy.0.name=オファレンレーザーエネルギークリスタル [赤]
item.ofalen.crystalLaserEnergy.1.name=オファレンレーザーエネルギークリスタル [緑]
item.ofalen.crystalLaserEnergy.2.name=オファレンレーザーエネルギークリスタル [青]
item.ofalen.crystalLaserEnergy.3.name=オファレンレーザーエネルギークリスタル [白]
item.ofalen.magazineLaserRed.name=オファレンレーザーマガジン [赤]
item.ofalen.magazineLaserGreen.name=オファレンレーザーマガジン [緑]
item.ofalen.magazineLaserBlue.name=オファレンレーザーマガジン [青]
item.ofalen.magazineLaserWhite.name=オファレンレーザーマガジン [白]

# 未来系
item.ofalen.protector.name=オファレンプロテクター
item.ofalen.teleporter.name=オファレンテレポーター
item.ofalen.floater.name=オファレンフローター
item.ofalen.collector.name=オファレンコレクター

# フィルター
item.ofalen.filterItem.0.name=アイテムフィルター
item.ofalen.filterItem.1.name=アイテムフィルター(ブロック)
item.ofalen.installerFilter.name=フィルターインストーラー

# オファレン草
item.ofalen.seeds.0.name=赤色オファレン草の種
item.ofalen.seeds.1.name=緑色オファレン草の種
item.ofalen.seeds.2.name=青色オファレン草の種
item.ofalen.seeds.3.name=白色オファレン草の種

# 測量杖
item.ofalen.wandSurveying.name=測量杖

# 経験値結晶
item.ofalen.crystalExp.name=経験値の結晶

# ブロック
tile.ofalen.ore.0.name=赤色オファレン鉱石
tile.ofalen.ore.1.name=緑色オファレン鉱石
tile.ofalen.ore.2.name=青色オファレン鉱石
tile.ofalen.ore.3.name=白色オファレン鉱石
tile.ofalen.block.0.name=赤色オファレンブロック
tile.ofalen.block.1.name=緑色オファレンブロック
tile.ofalen.block.2.name=青色オファレンブロック
tile.ofalen.block.3.name=白色オファレンブロック
tile.ofalen.block.4.name=橙色オファレンブロック
tile.ofalen.block.5.name=翠色オファレンブロック
tile.ofalen.block.6.name=紫色オファレンブロック
tile.ofalen.block.7.name=黒色オファレンブロック
tile.ofalen.markerTeleporting.name=オファレンテレポートマーカー
tile.ofalen.boxPresent.name=オファレンプレゼントボックス
tile.ofalen.setterDetailed.name=オファレン詳細設定器

# 機械
tile.ofalen.machineSmelting.name=オファレン製錬機
tile.ofalen.machineConverting.name=オファレン変換機
tile.ofalen.machineRepairing.name=オファレン修繕機
tile.ofalen.machineFusing.name=オファレン融合機
tile.ofalen.processor.0.name=オファレン処理装置 Grade 1
tile.ofalen.processor.1.name=オファレン処理装置 Grade 2
tile.ofalen.processor.2.name=オファレン処理装置 Grade 3
tile.ofalen.casingProcessor.0.name=処理装置筐体 Grade 1
tile.ofalen.casingProcessor.1.name=処理装置筐体 Grade 2
tile.ofalen.casingProcessor.2.name=処理装置筐体 Grade 3
tile.ofalen.casingProcessor.4.name=処理装置筐体固定ブロック Grade 1
tile.ofalen.casingProcessor.5.name=処理装置筐体固定ブロック Grade 2
tile.ofalen.casingProcessor.6.name=処理装置筐体固定ブロック Grade 3

# 世界系
tile.ofalen.placer.name=オファレンブロックプレイサー
tile.ofalen.mover.name=オファレンブロックムーバー
tile.ofalen.breaker.name=オファレンブロックブレイカー
tile.ofalen.collector.name=オファレンコレクターブロック
tile.ofalen.surveyor.name=オファレン測量器

# オファレン草
tile.ofalen.grass.name=オファレン草
