// MOD名
mod.ofalen.name=オファレンMOD
// 設定
// 全般
config.ofalen.category.general=全般
config.ofalen.category.general.tooltip=オファレンMODのすべての設定。
// システム
config.ofalen.category.system=システム
config.ofalen.category.system.tooltip=MODのシステムに関する設定。
config.ofalen.prop.isUpdateCheckEnabled=アップデートチェックの有効化
config.ofalen.prop.isUpdateCheckEnabled.tooltip=trueなら新しいバージョンがリリースされているか確認し、通知します。
// レシピ
config.ofalen.category.recipe=レシピ
config.ofalen.category.recipe.tooltip=クラフトレシピとオファレン製錬レシピに関する設定。
config.ofalen.prop.amountShieldIngotCrafting=シールドインゴットのクラフト数
config.ofalen.prop.amountShieldIngotCrafting.tooltip=通常のレシピを使用した時のオファレンシールドインゴットのクラフト数。
config.ofalen.prop.amountTeleportPearlCrafting=テレポートパールのクラフト数
config.ofalen.prop.amountTeleportPearlCrafting.tooltip=通常のレシピを使用した時のオファレンテレポートパールのクラフト数。
config.ofalen.prop.amountFloatDustCrafting=フロートダストのクラフト数
config.ofalen.prop.amountFloatDustCrafting.tooltip=通常のレシピを使用した時のオファレンフロートダストのクラフト数。
config.ofalen.prop.amountCollectingLampCrafting=コレクトランプのクラフト数
config.ofalen.prop.amountCollectingLampCrafting.tooltip=通常のレシピを使用した時のオファレンコレクトランプのクラフト数。
config.ofalen.prop.baseOfalenSmeltingAmount=オファレン製錬量の基準値
config.ofalen.prop.baseOfalenSmeltingAmount.tooltip=オファレン製錬機を使った時の、オファレン鉱石からオファレンへの製錬数。オファレン処理装置不使用時。
config.ofalen.prop.positionStoneLumpRecipeBlank=石の塊レシピの空白箇所
config.ofalen.prop.positionStoneLumpRecipeBlank.tooltip=数字は石の塊のレシピの空白箇所。[0 1 2] / [3 4 5] / [6 7 8]
// 鉱石
config.ofalen.category.ore=鉱石
config.ofalen.category.ore.tooltip=オファレン鉱石とその生成に関する設定。
config.ofalen.prop.amountDrop=ドロップ数
config.ofalen.prop.amountDrop.tooltip=オファレン鉱石が採掘された時のオファレンの欠片のドロップ数。
// 鉱石.生成
config.ofalen.category.generate=生成
config.ofalen.category.generate.tooltip=オファレン鉱石の生成に関する設定。
config.ofalen.prop.isGeneratorEnabled=生成の有効化
config.ofalen.prop.isGeneratorEnabled.tooltip=trueなら新規生成チャンクにオファレン鉱石を生成します。
config.ofalen.prop.frequencyGeneration=生成頻度
config.ofalen.prop.frequencyGeneration.tooltip=チャンクごとの各色鉱石の生成回数。
config.ofalen.prop.limitGeneration=生成限界
config.ofalen.prop.limitGeneration.tooltip=オファレン鉱石の生成一回あたりの最大個数。
config.ofalen.prop.probLodeGeneration=鉱脈生成確率
config.ofalen.prop.probLodeGeneration.tooltip=オファレンの巨大鉱脈の生成確率。確率計算はチャンク毎に行われる。(x/10000)
// 道具
config.ofalen.category.tool=道具
config.ofalen.category.tool.tooltip=オファレンの道具に関する設定。
// 道具.万能ツール
config.ofalen.category.toolPerfect=万能ツール
config.ofalen.category.toolPerfect.tooltip=オファレンの万能ツールに関する設定。
config.ofalen.prop.rangeMax=最大範囲
config.ofalen.prop.rangeMax.tooltip=オファレンの万能ツールの範囲破壊モードの最大範囲。
// 玉
config.ofalen.category.ball=玉
config.ofalen.category.ball.tooltip=オファレンの玉に関する設定。
// 玉.爆発玉
config.ofalen.category.ballExplosion=爆発玉
config.ofalen.category.ballExplosion.tooltip=オファレンの爆発玉に関する設定。
config.ofalen.prop.sizeExplosion=爆発の大きさ
config.ofalen.prop.sizeExplosion.tooltip=爆発玉の爆発の大きさ。
// 機械
config.ofalen.category.machine=機械
config.ofalen.category.machine.tooltip=製錬機・変換機・修繕機・融合機に関する設定。
config.ofalen.prop.divisorBurningTime=燃焼時間の除数
config.ofalen.prop.divisorBurningTime.tooltip=かまど燃料を機械に使用した時の燃焼時間の除数。
config.ofalen.prop.timeTDiamondBurning=匠魔石の燃焼時間
config.ofalen.prop.timeTDiamondBurning.tooltip=匠Craftが追加する匠魔石の燃焼時間。(tick)
config.ofalen.prop.timeWhiteFuelBurning=白色燃料の燃焼時間
config.ofalen.prop.timeWhiteFuelBurning.tooltip=白色オファレン燃料の燃焼時間。(tick)
// 機械.製錬
config.ofalen.category.smelting=製錬機
config.ofalen.category.smelting.tooltip=オファレン製錬機に関する設定。
config.ofalen.prop.timeSmelting=製錬時間
config.ofalen.prop.timeSmelting.tooltip=オファレン製錬機の製錬一回にかかる時間。(tick)
// 機械.変換
config.ofalen.category.converting=変換機
config.ofalen.category.converting.tooltip=オファレン変換機に関する設定。
config.ofalen.prop.timeConverting=変換時間
config.ofalen.prop.timeConverting.tooltip=オファレン変換機の変換一回にかかる時間。(tick)
// 機械.修繕
config.ofalen.category.repairing=修繕機
config.ofalen.category.repairing.tooltip=オファレン修繕機に関する設定。
config.ofalen.prop.timeRepairing=修繕時間
config.ofalen.prop.timeRepairing.tooltip=オファレン修繕機の修繕一回にかかる時間。1耐久値あたり。(tick)
// 機械.融合
config.ofalen.category.fusing=融合機
config.ofalen.category.fusing.tooltip=オファレン融合機に関する設定。
config.ofalen.prop.timeFusing=融合時間
config.ofalen.prop.timeFusing.tooltip=オファレン融合機の融合一回にかかる時間。(tick)
// 未来
config.ofalen.category.future=未来
config.ofalen.category.future.tooltip=シールド・テレポーター・フローター・コレクターに関する設定。
// 未来.シールド
config.ofalen.category.shield=シールド
config.ofalen.category.shield.tooltip=オファレンシールドに関する設定。
config.ofalen.prop.amountShieldDamage=シールドのダメージ量
config.ofalen.prop.amountShieldDamage.tooltip=プレイヤーを保護した時のオファレンシールドのダメージ量。1プレイヤーダメージあたり。
// 未来.テレポーター
config.ofalen.category.teleporter=テレポーター
config.ofalen.category.teleporter.tooltip=オファレンテレポーターに関する設定。
config.ofalen.prop.amountTeleporterDamage=テレポーターのダメージ量
config.ofalen.prop.amountTeleporterDamage.tooltip=プレイヤーを移動させた時のオファレンテレポーターのダメージ量。
// 未来.フローター
config.ofalen.category.floater=フローター
config.ofalen.category.floater.tooltip=オファレンフローターに関する設定。
config.ofalen.prop.amountFloaterDamage=フローターのダメージ量
config.ofalen.prop.amountFloaterDamage.tooltip=プレイヤーを飛行させたときのオファレンフローターのダメージ量。
config.ofalen.prop.intervalFloaterDamage=フローターのダメージ間隔
config.ofalen.prop.intervalFloaterDamage.tooltip=オファレンフローターのダメージ間隔。(tick)
// Futuer.Collector
config.ofalen.category.collector=コレクター
config.ofalen.category.collector.tooltip=オファレンコレクターに関する設定。
config.ofalen.prop.amountCollectorDamageItem=コレクターのダメージ量（アイテム）
config.ofalen.prop.amountCollectorDamageItem.tooltip=アイテムを収集した時のコレクターのダメージ量。アイテム1個あたり。
config.ofalen.prop.amountCollectorDamageExp=コレクターのダメージ量（経験値）
config.ofalen.prop.amountCollectorDamageExp.tooltip=経験値オーブを収集した時のコレクターのダメージ量。1経験値あたり。

// キーバインディング
key.ofalen.category=オファレンMOD
key.ofalen.description.keySetting=設定キー

// クリエイティブタブ
itemGroup.ofalen.tabOfalenMod=オファレンMOD

// インフォーメーション
info.ofalen.metaMod.description=このMODは、新しい鉱石「オファレン」を追加し、防具・玉・道具などのアイテムを作れるようにします。
info.ofalen.notificationVersion=オファレンMOD : 新しいバージョンがリリースされています!
info.ofalen.using=現在
info.ofalen.latest=最新
// 製錬機
info.ofalen.recipeSmelting=オファレン製錬機
// 万能ツール
info.ofalen.toolPerfect.mode=右クリック効果
info.ofalen.toolPerfect.mode.changed=右クリック効果が「%s」に変更されました。
info.ofalen.toolPerfect.mode.0=単一破壊
info.ofalen.toolPerfect.mode.1=範囲破壊
info.ofalen.toolPerfect.mode.1.range=    範囲
info.ofalen.toolPerfect.mode.2=クワ
info.ofalen.toolPerfect.mode.3=防御
// レーザー
info.ofalen.crystal=クリスタル
info.ofalen.color:red=赤
info.ofalen.color:green=緑
info.ofalen.color:blue=青
info.ofalen.color:white=白
// 未来系
info.ofalen.future.lackingMaterial=%s : %sが不足しています!
info.ofalen.shield.brokenShield=オファレンシールド : シールドが無効になりました!
info.ofalen.teleporter.channelInvalid=オファレンテレポーター : このチャンネルは無効です!
info.ofalen.floater.modeChanged=オファレンフローター : モードを%sにチェンジしました!
info.ofalen.collector.item=アイテム
info.ofalen.collector.exp=経験値
// フィルター
info.ofalen.filter.toolTip=フィルター情報 : 「Shift」
info.ofalen.filter.item.installed=アイテムフィルター
info.ofalen.filter.black=ブラックリスト
info.ofalen.filter.white=ホワイトリスト
// World Editor
info.ofalen.setting.editor.range.isAbsolute=座標記録
info.ofalen.setting.editor.range.isAbsolute.0=相対値
info.ofalen.setting.editor.range.isAbsolute.1=絶対値
info.ofalen.setting.editor.range.x.max=X 最大座標
info.ofalen.setting.editor.range.x.min=X 最小座標
info.ofalen.setting.editor.range.y.max=Y 最大座標
info.ofalen.setting.editor.range.y.min=Y 最小座標
info.ofalen.setting.editor.range.z.max=Z 最大座標
info.ofalen.setting.editor.range.z.min=Z 最小座標
info.ofalen.setting.editor.interval.processing=作業間隔
info.ofalen.setting.editor.interval.restarting=再起動間隔
info.ofalen.setting.editor.canRestart=再起動
info.ofalen.setting.editor.canRestart.0=無効
info.ofalen.setting.editor.canRestart.1=有効
info.ofalen.setting.mover.canMoveTileEntity=Tile Entity 移動機能
info.ofalen.setting.mover.canMoveTileEntity.0=無効
info.ofalen.setting.mover.canMoveTileEntity.1=有効
info.ofalen.setting.breaker.canDeleteBrokenBlock=破壊したブロック
info.ofalen.setting.breaker.canDeleteBrokenBlock.0=ドロップ
info.ofalen.setting.breaker.canDeleteBrokenBlock.1=消去
info.ofalen.setting.collector.isDisabled.item=アイテムの収集
info.ofalen.setting.collector.isDisabled.item.0=有効
info.ofalen.setting.collector.isDisabled.item.1=無効
info.ofalen.setting.collector.isDisabled.exp=経験値の収集
info.ofalen.setting.collector.isDisabled.exp.0=有効
info.ofalen.setting.collector.isDisabled.exp.1=無効
info.ofalen.setting.collector.canDelete.item=収集したアイテム
info.ofalen.setting.collector.canDelete.item.0=格納
info.ofalen.setting.collector.canDelete.item.1=消去
info.ofalen.setting.collector.canDelete.exp=収集した経験値
info.ofalen.setting.collector.canDelete.exp.0=格納
info.ofalen.setting.collector.canDelete.exp.1=消去

// GUI
container.ofalen.machine.smelting-0=オファレン製錬機
container.ofalen.machine.smelting-1=オファレン製錬機 (1)
container.ofalen.machine.smelting-2=オファレン製錬機 (2)
container.ofalen.machine.smelting-3=オファレン製錬機 (3)
container.ofalen.machine.converting-0=オファレン変換機
container.ofalen.machine.converting-1=オファレン変換機 (1)
container.ofalen.machine.converting-2=オファレン変換機 (2)
container.ofalen.machine.converting-3=オファレン変換機 (3)
container.ofalen.machine.repairing-0=オファレン修繕機
container.ofalen.machine.repairing-1=オファレン修繕機 (1)
container.ofalen.machine.repairing-2=オファレン修繕機 (2)
container.ofalen.machine.repairing-3=オファレン修繕機 (3)
container.ofalen.machine.fusing-0=オファレン融合機
container.ofalen.machine.fusing-1=オファレン融合機 (1)
container.ofalen.machine.fusing-2=オファレン融合機 (2)
container.ofalen.machine.fusing-3=オファレン融合機 (3)
container.ofalen.shield=オファレンシールド
container.ofalen.teleporter=オファレンテレポーター
container.ofalen.markerTeleporting=オファレンテレポートマーカー
container.ofalen.floater=オファレンフローター
container.ofalen.collector=オファレンコレクター
container.ofalen.filterItem=アイテムフィルター
container.ofalen.installerFilter=フィルターインストーラー
container.ofalen.placer=オファレンブロックプレイサー
container.ofalen.mover=オファレンブロックムーバー
container.ofalen.breaker=オファレンブロックブレイカー
container.ofalen.blockCollector=オファレンコレクターブロック
container.ofalen.boxPresent=オファレンプレゼントボックス

// アイテム
item.ofalen.gem.0.name=赤色オファレン
item.ofalen.gem.1.name=緑色オファレン
item.ofalen.gem.2.name=青色オファレン
item.ofalen.gem.3.name=白色オファレン
item.ofalen.gem.4.name=橙色オファレン
item.ofalen.gem.5.name=翠色オファレン
item.ofalen.gem.6.name=紫色オファレン
item.ofalen.gem.7.name=黒色オファレン
item.ofalen.fragment.0.name=赤色オファレンの欠片
item.ofalen.fragment.1.name=緑色オファレンの欠片
item.ofalen.fragment.2.name=青色オファレンの欠片
item.ofalen.fragment.3.name=白色オファレンの欠片
item.ofalen.fragment.4.name=橙色オファレンの欠片
item.ofalen.fragment.5.name=翠色オファレンの欠片
item.ofalen.fragment.6.name=紫色オファレンの欠片
item.ofalen.fragment.7.name=黒色オファレンの欠片
item.ofalen.core.0.name=赤色オファレンコア
item.ofalen.core.1.name=緑色オファレンコア
item.ofalen.core.2.name=青色オファレンコア
item.ofalen.core.3.name=白色オファレンコア
item.ofalen.core.4.name=橙色オファレンコア
item.ofalen.core.5.name=翠色オファレンコア
item.ofalen.core.6.name=紫色オファレンコア
item.ofalen.core.7.name=黒色オファレンコア
item.ofalen.parts.0.name=機械用カバープレート
item.ofalen.parts.1.name=Grade 3の部品
item.ofalen.parts.2.name=石の塊
item.ofalen.parts.3.name=白色オファレン燃料
item.ofalen.parts.4.name=黒色オファレン燃料
item.ofalen.parts.5.name=オファレンレーザーマガジン
item.ofalen.parts.6.name=オファレンシールドインゴット
item.ofalen.parts.7.name=オファレンテレポーテートパール
item.ofalen.parts.8.name=オファレンフロートダスト
item.ofalen.parts.9.name=オファレンコレクトランプ
item.ofalen.parts3D.0.name=白色オファレンの棒

// 防具
item.ofalen.armor.G1.0.name=オファレンのヘルメット Grade 1
item.ofalen.armor.G1.1.name=オファレンのチェストプレート Grade 1
item.ofalen.armor.G1.2.name=オファレンのレギンス Grade 1
item.ofalen.armor.G1.3.name=オファレンのブーツ Grade 1

item.ofalen.armor.G2.0.name=オファレンのヘルメット Grade 2
item.ofalen.armor.G2.1.name=オファレンのチェストプレート Grade 2
item.ofalen.armor.G2.2.name=オファレンのレギンス Grade 2
item.ofalen.armor.G2.3.name=オファレンのブーツ Grade 2

item.ofalen.armor.G3.0.name=オファレンのヘルメット Grade 3
item.ofalen.armor.G3.1.name=オファレンのチェストプレート Grade 3
item.ofalen.armor.G3.2.name=オファレンのレギンス Grade 3
item.ofalen.armor.G3.3.name=オファレンのブーツ Grade 3

item.ofalen.armor.P.0.name=オファレンの万能ヘルメット
item.ofalen.armor.P.1.name=オファレンの万能チェストプレート
item.ofalen.armor.P.2.name=オファレンの万能レギンス
item.ofalen.armor.P.3.name=オファレンの万能ブーツ

// 玉
item.ofalen.ball.empty.0.name=オファレンの空の玉 Grade 1
item.ofalen.ball.empty.1.name=オファレンの空の玉 Grade 2
item.ofalen.ball.empty.2.name=オファレンの空の玉 Grade 3

item.ofalen.ball.defense.G1.name=オファレンの防御玉 Grade 1
item.ofalen.ball.defense.G2.name=オファレンの防御玉 Grade 2
item.ofalen.ball.defense.G3.name=オファレンの防御玉 Grade 3

item.ofalen.ball.attack.G1.name=オファレンの攻撃玉 Grade 1
item.ofalen.ball.attack.G2.name=オファレンの攻撃玉 Grade 2
item.ofalen.ball.attack.G3.name=オファレンの攻撃玉 Grade 3

item.ofalen.ball.recovery.G1.name=オファレンの回復玉 Grade 1
item.ofalen.ball.recovery.G2.name=オファレンの回復玉 Grade 2
item.ofalen.ball.recovery.G3.name=オファレンの回復玉 Grade 3

item.ofalen.ball.fireproof.G1.name=オファレンの耐火玉 Grade 1
item.ofalen.ball.fireproof.G2.name=オファレンの耐火玉 Grade 2
item.ofalen.ball.fireproof.G3.name=オファレンの耐火玉 Grade 3

item.ofalen.ball.mining.G1.name=オファレンの採掘玉 Grade 1
item.ofalen.ball.mining.G2.name=オファレンの採掘玉 Grade 2
item.ofalen.ball.mining.G3.name=オファレンの採掘玉 Grade 3

item.ofalen.ball.nightVision.G1.name=オファレンの暗視玉 Grade 1
item.ofalen.ball.nightVision.G2.name=オファレンの暗視玉 Grade 2
item.ofalen.ball.nightVision.G3.name=オファレンの暗視玉 Grade 3

item.ofalen.ball.transparent.G1.name=オファレンの透明玉 Grade 1
item.ofalen.ball.transparent.G2.name=オファレンの透明玉 Grade 2
item.ofalen.ball.transparent.G3.name=オファレンの透明玉 Grade 3

item.ofalen.ball.food.G1.name=オファレンの満腹玉 Grade 1
item.ofalen.ball.food.G2.name=オファレンの満腹玉 Grade 2
item.ofalen.ball.food.G3.name=オファレンの満腹玉 Grade 3

item.ofalen.ball.explosion.0.name=オファレンの爆発玉 Grade 1
item.ofalen.ball.explosion.1.name=オファレンの爆発玉 Grade 2
item.ofalen.ball.explosion.2.name=オファレンの爆発玉 Grade 3

item.ofalen.ball.hungry.name=オファレンの空腹玉
item.ofalen.ball.perfect.name=オファレンの万能玉

// 道具
item.ofalen.sword.1.name=オファレンの剣 Grade 1
item.ofalen.shovel.1.name=オファレンのシャベル Grade 1
item.ofalen.pickaxe.1.name=オファレンのツルハシ Grade 1
item.ofalen.axe.1.name=オファレンの斧 Grade 1
item.ofalen.hoe.1.name=オファレンのクワ Grade 1

item.ofalen.sword.2.name=オファレンの剣 Grade 2
item.ofalen.shovel.2.name=オファレンのシャベル Grade 2
item.ofalen.pickaxe.2.name=オファレンのツルハシ Grade 2
item.ofalen.axe.2.name=オファレンの斧 Grade 2
item.ofalen.hoe.2.name=オファレンのクワ Grade 2

item.ofalen.sword.3.name=オファレンの剣 Grade 3
item.ofalen.shovel.3.name=オファレンのシャベル Grade 3
item.ofalen.pickaxe.3.name=オファレンのツルハシ Grade 3
item.ofalen.axe.3.name=オファレンの斧 Grade 3
item.ofalen.hoe.3.name=オファレンのクワ Grade 3

item.ofalen.tool.P.name=オファレンの万能ツール
item.ofalen.sword.creative.name=クリエイティブソード

// レーザー
item.ofalen.pistolLaser.name=オファレンレーザーピストル
item.ofalen.crystalLaserEnergy.0.name=オファレンレーザーエネルギークリスタル [赤]
item.ofalen.crystalLaserEnergy.1.name=オファレンレーザーエネルギークリスタル [緑]
item.ofalen.crystalLaserEnergy.2.name=オファレンレーザーエネルギークリスタル [青]
item.ofalen.crystalLaserEnergy.3.name=オファレンレーザーエネルギークリスタル [白]
item.ofalen.magazineLaserRed.name=オファレンレーザーマガジン [赤]
item.ofalen.magazineLaserGreen.name=オファレンレーザーマガジン [緑]
item.ofalen.magazineLaserBlue.name=オファレンレーザーマガジン [青]
item.ofalen.magazineLaserWhite.name=オファレンレーザーマガジン [白]

// 未来系
item.ofalen.shield.name=オファレンシールド
item.ofalen.teleporter.name=オファレンテレポーター
item.ofalen.floater.name=オファレンフローター
item.ofalen.collector.name=オファレンコレクター

// フィルター
item.ofalen.filterItem.0.name=アイテムフィルター
item.ofalen.filterItem.1.name=アイテムフィルター（ブロック）
item.ofalen.installerFilter.name=フィルターインストーラー

// オファレン草
item.ofalen.seeds.0.name=赤色オファレン草の種
item.ofalen.seeds.1.name=緑色オファレン草の種
item.ofalen.seeds.2.name=青色オファレン草の種
item.ofalen.seeds.3.name=白色オファレン草の種

// 測量杖
item.ofalen.caneSurveying.name=測量杖

// 経験値結晶
item.ofalen.crystalExp.name=経験値の結晶

// ブロック
tile.ofalen.ore.0.name=赤色オファレン鉱石
tile.ofalen.ore.1.name=緑色オファレン鉱石
tile.ofalen.ore.2.name=青色オファレン鉱石
tile.ofalen.ore.3.name=白色オファレン鉱石
tile.ofalen.block.0.name=赤色オファレンブロック
tile.ofalen.block.1.name=緑色オファレンブロック
tile.ofalen.block.2.name=青色オファレンブロック
tile.ofalen.block.3.name=白色オファレンブロック
tile.ofalen.block.4.name=橙色オファレンブロック
tile.ofalen.block.5.name=翠色オファレンブロック
tile.ofalen.block.6.name=紫色オファレンブロック
tile.ofalen.block.7.name=黒色オファレンブロック
tile.ofalen.markerTeleporting.name=オファレンテレポートマーカー
tile.ofalen.boxPresent.name=オファレンプレゼントボックス

// 機械
tile.ofalen.machineSmelting.name=オファレン製錬機
tile.ofalen.machineConverting.name=オファレン変換機
tile.ofalen.machineRepairing.name=オファレン修繕機
tile.ofalen.machineFusing.name=オファレン融合機
tile.ofalen.processor.0.name=オファレン処理装置 Grade 1
tile.ofalen.processor.1.name=オファレン処理装置 Grade 2
tile.ofalen.processor.2.name=オファレン処理装置 Grade 3
tile.ofalen.casingProcessor.0.name=処理装置筐体 Grade 1
tile.ofalen.casingProcessor.1.name=処理装置筐体 Grade 2
tile.ofalen.casingProcessor.2.name=処理装置筐体 Grade 3
tile.ofalen.casingProcessor.4.name=処理装置筐体固定ブロック Grade 1
tile.ofalen.casingProcessor.5.name=処理装置筐体固定ブロック Grade 2
tile.ofalen.casingProcessor.6.name=処理装置筐体固定ブロック Grade 3

// World Editor
tile.ofalen.placer.name=オファレンブロックプレイサー
tile.ofalen.mover.name=オファレンブロックムーバー
tile.ofalen.breaker.name=オファレンブロックブレイカー
tile.ofalen.collector.name=オファレンコレクターブロック
tile.ofalen.surveyor.name=オファレン測量器

// オファレン草
tile.ofalen.grass.name=オファレン草
